<!DOCTYPE html><head><meta charset="utf-8" /><title>Week 28 In Guix -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu/this-week-in-guix.html">(λ this week in guix)</a></h1><p>A quick rundown on new packages and updates in GNU Guix. <a href="https://me.literatelisp.eu/this-week-in-guix.xml">[rss feed]</a></p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">Week 28 In Guix (2024/07)</h1></div><div class="post"><p>This week we've seen 0 new packages by 0 authors added to Guix. 3 packages got updated. Commits were tracked from 2024-07-08 to 2024-07-14.</p><h2>New packages:</h2><table>
  <tr>
    <th>Package</th>
    <th>Added by</th>
  </tr>
</table><h2>Updated packages:</h2><p><a href="https://packages.guix.gnu.org/packages/linux-libre 6.1">linux-libre 6.1</a> (6.1.98), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.6">linux-libre 6.6</a> (6.6.39), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.9">linux-libre 6.9</a> (6.9.9)</p></div></div></body>