<!DOCTYPE html><head><meta charset="utf-8" /><title>Week 32 In Guix -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu/this-week-in-guix.html">(λ this week in guix)</a></h1><p>A quick rundown on new packages and updates in GNU Guix. <a href="https://me.literatelisp.eu/this-week-in-guix.xml">[rss feed]</a></p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">Week 32 In Guix (2024/08)</h1></div><div class="post"><p>This week we've seen 4 new packages by 3 authors added to Guix. 69 packages got updated. Commits were tracked from 2024-08-05 to 2024-08-11.</p><h2>New packages:</h2><table>
  <tr>
    <th>Package</th>
    <th>Added by</th>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-charlievieth-fastwalk">go-github-com-charlievieth-fastwalk</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/mozo">mozo</a></td>
    <td>Andy Tai</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/obs-gradient-source">obs-gradient-source</a></td>
    <td>Oleg Pykhalov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/obs-shaderfilter">obs-shaderfilter</a></td>
    <td>Oleg Pykhalov</td>
  </tr>
</table><h2>Updated packages:</h2><p><a href="https://packages.guix.gnu.org/packages/kiln">kiln</a> (0.4.1), <a href="https://packages.guix.gnu.org/packages/go-github-com-gdamore-tcell-v2">go-github-com-gdamore-tcell-v2</a> (2.7.4), <a href="https://packages.guix.gnu.org/packages/go-mvdan-cc-xurls">go-mvdan-cc-xurls</a> (2.5.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-rogpeppe-go-internal">go-github-com-rogpeppe-go-internal</a> (1.12.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-delthas-go-localeinfo">go-github-com-delthas-go-localeinfo</a> (0.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-mattn-go-runewidth">go-github-com-mattn-go-runewidth</a> (0.0.16), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-sys">go-golang-org-x-sys</a> (0.24.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-sync">go-golang-org-x-sync</a> (0.8.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-tools">go-golang-org-x-tools</a> (0.24.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-time">go-golang-org-x-time</a> (0.6.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-text">go-golang-org-x-text</a> (0.17.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-term">go-golang-org-x-term</a> (0.23.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-net">go-golang-org-x-net</a> (0.28.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-mod">go-golang-org-x-mod</a> (0.20.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-image">go-golang-org-x-image</a> (0.19.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-exp">go-golang-org-x-exp</a> (0.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-crypto">go-golang-org-x-crypto</a> (0.26.0), <a href="https://packages.guix.gnu.org/packages/ublock-origin">ublock-origin</a> (1.59.0), <a href="https://packages.guix.gnu.org/packages/noscript">noscript</a> (11.4.31), <a href="https://packages.guix.gnu.org/packages/ikiwiki">ikiwiki</a> (3.20200202.4), <a href="https://packages.guix.gnu.org/packages/libfabric">libfabric</a> (1.22.0), <a href="https://packages.guix.gnu.org/packages/chibi-scheme">chibi-scheme</a> (0.11.0), <a href="https://packages.guix.gnu.org/packages/mg">mg</a> (20240709), <a href="https://packages.guix.gnu.org/packages/zfs">zfs</a> (2.2.5), <a href="https://packages.guix.gnu.org/packages/xpra">xpra</a> (6.1.0), <a href="https://packages.guix.gnu.org/packages/ola">ola</a> (0.10.9), <a href="https://packages.guix.gnu.org/packages/eid-mw">eid-mw</a> (5.1.19), <a href="https://packages.guix.gnu.org/packages/dovecot-pigeonhole">dovecot-pigeonhole</a> (0.5.21.1), <a href="https://packages.guix.gnu.org/packages/dovecot">dovecot</a> (2.3.21), <a href="https://packages.guix.gnu.org/packages/mate-control-center">mate-control-center</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-system-monitor">mate-system-monitor</a> (1.28.1), <a href="https://packages.guix.gnu.org/packages/mate-common">mate-common</a> (1.28), <a href="https://packages.guix.gnu.org/packages/mate-power-manager">mate-power-manager</a> (1.28.1), <a href="https://packages.guix.gnu.org/packages/mate-polkit">mate-polkit</a> (1.28.1), <a href="https://packages.guix.gnu.org/packages/engrampa">engrampa</a> (1.28.1), <a href="https://packages.guix.gnu.org/packages/eom">eom</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-utils">mate-utils</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-menus">mate-menus</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-screensaver">mate-screensaver</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-backgrounds">mate-backgrounds</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-calc">mate-calc</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-user-guide">mate-user-guide</a> (1.28), <a href="https://packages.guix.gnu.org/packages/marco">marco</a> (1.28), <a href="https://packages.guix.gnu.org/packages/caja">caja</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-panel">mate-panel</a> (1.28.2), <a href="https://packages.guix.gnu.org/packages/mate-media">mate-media</a> (1.28.1), <a href="https://packages.guix.gnu.org/packages/mate-applets">mate-applets</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/libmatemixer">libmatemixer</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-settings-daemon">mate-settings-daemon</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-session-manager">mate-session-manager</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-terminal">mate-terminal</a> (1.28.1), <a href="https://packages.guix.gnu.org/packages/libmateweather">libmateweather</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/mate-desktop">mate-desktop</a> (1.28.2), <a href="https://packages.guix.gnu.org/packages/mate-icon-theme">mate-icon-theme</a> (1.28.0), <a href="https://packages.guix.gnu.org/packages/python-ebooklib">python-ebooklib</a> (0.18), <a href="https://packages.guix.gnu.org/packages/python-xmldiff">python-xmldiff</a> (2.7.0), <a href="https://packages.guix.gnu.org/packages/crun">crun</a> (1.16), <a href="https://packages.guix.gnu.org/packages/ugrep">ugrep</a> (6.4.1), <a href="https://packages.guix.gnu.org/packages/erlang">erlang</a> (27.0.1), <a href="https://packages.guix.gnu.org/packages/erlang-yamerl">erlang-yamerl</a> (0.10), <a href="https://packages.guix.gnu.org/packages/python-fire">python-fire</a> (0.6.0), <a href="https://packages.guix.gnu.org/packages/python-pytelegrambotapi">python-pytelegrambotapi</a> (4.22.0), <a href="https://packages.guix.gnu.org/packages/ugrep">ugrep</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/soju">soju</a> (0.8.1), <a href="https://packages.guix.gnu.org/packages/go-git-sr-ht-emersion-go-scfg">go-git-sr-ht-emersion-go-scfg</a> (0.0), <a href="https://packages.guix.gnu.org/packages/mold">mold</a> (2.33.0), <a href="https://packages.guix.gnu.org/packages/icecat">icecat</a> (115.14), <a href="https://packages.guix.gnu.org/packages/python-filetype">python-filetype</a> (1.2.0), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.15)</p></div></div></body>