<!DOCTYPE html><head><meta charset="utf-8" /><title>Week 34 In Guix -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu/this-week-in-guix.html">(λ this week in guix)</a></h1><p>A quick rundown on new packages and updates in GNU Guix. <a href="https://me.literatelisp.eu/this-week-in-guix.xml">[rss feed]</a></p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">Week 34 In Guix (2024/08)</h1></div><div class="post"><p>This week we've seen 5 new packages by 2 authors added to Guix. 12 packages got updated. Commits were tracked from 2024-08-19 to 2024-08-25.</p><h2>New packages:</h2><table>
  <tr>
    <th>Package</th>
    <th>Added by</th>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-go-quicktest-qt">go-github-com-go-quicktest-qt</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-google-renameio-v2">go-github-com-google-renameio-v2</a></td>
    <td>Brian Kubisiak</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-muesli-cancelreader">go-github-com-muesli-cancelreader</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-mvdan-cc-editorconfig">go-mvdan-cc-editorconfig</a></td>
    <td>Brian Kubisiak</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/shfmt">shfmt</a></td>
    <td>Brian Kubisiak</td>
  </tr>
</table><h2>Updated packages:</h2><p><a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.24), <a href="https://packages.guix.gnu.org/packages/emacs-dape">emacs-dape</a> (0.15.0), <a href="https://packages.guix.gnu.org/packages/okular">okular</a> (24.08.0), <a href="https://packages.guix.gnu.org/packages/xmrig">xmrig</a> (6.22.0), <a href="https://packages.guix.gnu.org/packages/monero-gui">monero-gui</a> (0.18.3.4), <a href="https://packages.guix.gnu.org/packages/p2pool">p2pool</a> (4.1), <a href="https://packages.guix.gnu.org/packages/monero">monero</a> (0.18.3.4), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.23), <a href="https://packages.guix.gnu.org/packages/go-github-com-google-renameio">go-github-com-google-renameio</a> (1.0.1), <a href="https://packages.guix.gnu.org/packages/plzip">plzip</a> (1.11), <a href="https://packages.guix.gnu.org/packages/kanshi">kanshi</a> (1.7.0), <a href="https://packages.guix.gnu.org/packages/cl-clx">cl-clx</a> (0.7)</p></div></div></body>