<!DOCTYPE html><head><meta charset="utf-8" /><title>Week 33 In Guix -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu/this-week-in-guix.html">(λ this week in guix)</a></h1><p>A quick rundown on new packages and updates in GNU Guix. <a href="https://me.literatelisp.eu/this-week-in-guix.xml">[rss feed]</a></p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">Week 33 In Guix (2024/08)</h1></div><div class="post"><p>This week we've seen 4 new packages by 2 authors added to Guix. 162 packages got updated. Commits were tracked from 2024-08-12 to 2024-08-18.</p><h2>New packages:</h2><table>
  <tr>
    <th>Package</th>
    <th>Added by</th>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-elliotchance-orderedmap-v2">go-github-com-elliotchance-orderedmap-v2</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-yuin-gopher-lua">go-github-com-yuin-gopher-lua</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/r-sfd">r-sfd</a></td>
    <td>Ricardo Wurmus</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/r-spatstat-univar">r-spatstat-univar</a></td>
    <td>Ricardo Wurmus</td>
  </tr>
</table><h2>Updated packages:</h2><p><a href="https://packages.guix.gnu.org/packages/nginx-documentation">nginx-documentation</a> (1.27), <a href="https://packages.guix.gnu.org/packages/nginx">nginx</a> (1.27), <a href="https://packages.guix.gnu.org/packages/opensmtpd">opensmtpd</a> (7.5), <a href="https://packages.guix.gnu.org/packages/knot-resolver">knot-resolver</a> (5.7.4), <a href="https://packages.guix.gnu.org/packages/knot">knot</a> (3.3), <a href="https://packages.guix.gnu.org/packages/cl-data-structures">cl-data-structures</a> (1.4), <a href="https://packages.guix.gnu.org/packages/sbcl">sbcl</a> (2.4.7), <a href="https://packages.guix.gnu.org/packages/kmonad">kmonad</a> (0.4), <a href="https://packages.guix.gnu.org/packages/r-dmrseq">r-dmrseq</a> (1.24.1), <a href="https://packages.guix.gnu.org/packages/r-bgeecall">r-bgeecall</a> (1.20.1), <a href="https://packages.guix.gnu.org/packages/r-mscoreutils">r-mscoreutils</a> (1.16.1), <a href="https://packages.guix.gnu.org/packages/r-scater">r-scater</a> (1.32.1), <a href="https://packages.guix.gnu.org/packages/r-hdf5array">r-hdf5array</a> (1.32.1), <a href="https://packages.guix.gnu.org/packages/r-s4vectors">r-s4vectors</a> (0.42.1), <a href="https://packages.guix.gnu.org/packages/r-multiassayexperiment">r-multiassayexperiment</a> (1.30.3), <a href="https://packages.guix.gnu.org/packages/r-universalmotif">r-universalmotif</a> (1.22.1), <a href="https://packages.guix.gnu.org/packages/r-clusterprofiler">r-clusterprofiler</a> (4.12.2), <a href="https://packages.guix.gnu.org/packages/r-enrichplot">r-enrichplot</a> (1.24.2), <a href="https://packages.guix.gnu.org/packages/r-dose">r-dose</a> (3.30.2), <a href="https://packages.guix.gnu.org/packages/r-chippeakanno">r-chippeakanno</a> (3.38.1), <a href="https://packages.guix.gnu.org/packages/r-qfeatures">r-qfeatures</a> (1.14.2), <a href="https://packages.guix.gnu.org/packages/r-seqarray">r-seqarray</a> (1.44.1), <a href="https://packages.guix.gnu.org/packages/r-msa">r-msa</a> (1.36.1), <a href="https://packages.guix.gnu.org/packages/r-limma">r-limma</a> (3.60.4), <a href="https://packages.guix.gnu.org/packages/r-raggedexperiment">r-raggedexperiment</a> (1.28.1), <a href="https://packages.guix.gnu.org/packages/r-edger">r-edger</a> (4.2.1), <a href="https://packages.guix.gnu.org/packages/r-iranges">r-iranges</a> (2.38.1), <a href="https://packages.guix.gnu.org/packages/r-dmrcate">r-dmrcate</a> (3.0.5), <a href="https://packages.guix.gnu.org/packages/r-degreport">r-degreport</a> (1.40.1), <a href="https://packages.guix.gnu.org/packages/r-anvil">r-anvil</a> (1.16.1), <a href="https://packages.guix.gnu.org/packages/r-desctools">r-desctools</a> (0.99.55), <a href="https://packages.guix.gnu.org/packages/r-exact">r-exact</a> (3.3), <a href="https://packages.guix.gnu.org/packages/r-lme4">r-lme4</a> (1), <a href="https://packages.guix.gnu.org/packages/r-rcppeigen">r-rcppeigen</a> (0.3.4.0.1), <a href="https://packages.guix.gnu.org/packages/r-pcapp">r-pcapp</a> (2), <a href="https://packages.guix.gnu.org/packages/r-sparsem">r-sparsem</a> (1), <a href="https://packages.guix.gnu.org/packages/r-segmented">r-segmented</a> (2), <a href="https://packages.guix.gnu.org/packages/r-rcurl">r-rcurl</a> (1), <a href="https://packages.guix.gnu.org/packages/r-bitops">r-bitops</a> (1), <a href="https://packages.guix.gnu.org/packages/r-rcpparmadillo">r-rcpparmadillo</a> (14.0), <a href="https://packages.guix.gnu.org/packages/r-withr">r-withr</a> (3.0.1), <a href="https://packages.guix.gnu.org/packages/r-openssl">r-openssl</a> (2.2.1), <a href="https://packages.guix.gnu.org/packages/r-checkmate">r-checkmate</a> (2.3.2), <a href="https://packages.guix.gnu.org/packages/r-knitr">r-knitr</a> (1.48), <a href="https://packages.guix.gnu.org/packages/r-yaml">r-yaml</a> (2.3.10), <a href="https://packages.guix.gnu.org/packages/r-nlme">r-nlme</a> (3), <a href="https://packages.guix.gnu.org/packages/r-webmockr">r-webmockr</a> (1.0.0), <a href="https://packages.guix.gnu.org/packages/r-crul">r-crul</a> (1.5.0), <a href="https://packages.guix.gnu.org/packages/r-paws-common">r-paws-common</a> (0.7.4), <a href="https://packages.guix.gnu.org/packages/r-stars">r-stars</a> (0), <a href="https://packages.guix.gnu.org/packages/r-pkgdown">r-pkgdown</a> (2.1.0), <a href="https://packages.guix.gnu.org/packages/r-bbotk">r-bbotk</a> (1.0.1), <a href="https://packages.guix.gnu.org/packages/r-mlr3">r-mlr3</a> (0.20.2), <a href="https://packages.guix.gnu.org/packages/r-paradox">r-paradox</a> (1.0.1), <a href="https://packages.guix.gnu.org/packages/r-mlr3measures">r-mlr3measures</a> (0.6.0), <a href="https://packages.guix.gnu.org/packages/r-mlr3mbo">r-mlr3mbo</a> (0.2.4), <a href="https://packages.guix.gnu.org/packages/r-dials">r-dials</a> (1.3.0), <a href="https://packages.guix.gnu.org/packages/r-spatstat">r-spatstat</a> (3), <a href="https://packages.guix.gnu.org/packages/r-spatstat-random">r-spatstat-random</a> (3), <a href="https://packages.guix.gnu.org/packages/r-spatstat-linnet">r-spatstat-linnet</a> (3), <a href="https://packages.guix.gnu.org/packages/r-spatstat-geom">r-spatstat-geom</a> (3), <a href="https://packages.guix.gnu.org/packages/r-spatstat-model">r-spatstat-model</a> (3), <a href="https://packages.guix.gnu.org/packages/r-spatstat-explore">r-spatstat-explore</a> (3), <a href="https://packages.guix.gnu.org/packages/r-lightgbm">r-lightgbm</a> (4.5.0), <a href="https://packages.guix.gnu.org/packages/r-mstate">r-mstate</a> (0.3.3), <a href="https://packages.guix.gnu.org/packages/r-posterior">r-posterior</a> (1.6.0), <a href="https://packages.guix.gnu.org/packages/r-loo">r-loo</a> (2.8.0), <a href="https://packages.guix.gnu.org/packages/r-stanheaders">r-stanheaders</a> (2.32.10), <a href="https://packages.guix.gnu.org/packages/r-topicmodels">r-topicmodels</a> (0), <a href="https://packages.guix.gnu.org/packages/r-shinycssloaders">r-shinycssloaders</a> (1.1.0), <a href="https://packages.guix.gnu.org/packages/r-subplex">r-subplex</a> (1.9), <a href="https://packages.guix.gnu.org/packages/r-parameters">r-parameters</a> (0.22.1), <a href="https://packages.guix.gnu.org/packages/r-xgboost">r-xgboost</a> (1.7.8.1), <a href="https://packages.guix.gnu.org/packages/r-ggnewscale">r-ggnewscale</a> (0.5.0), <a href="https://packages.guix.gnu.org/packages/r-polyclip">r-polyclip</a> (1), <a href="https://packages.guix.gnu.org/packages/r-yulab-utils">r-yulab-utils</a> (0.1.5), <a href="https://packages.guix.gnu.org/packages/r-kernlab">r-kernlab</a> (0), <a href="https://packages.guix.gnu.org/packages/r-bookdown">r-bookdown</a> (0.40), <a href="https://packages.guix.gnu.org/packages/r-s2">r-s2</a> (1.1.7), <a href="https://packages.guix.gnu.org/packages/r-wk">r-wk</a> (0.9.2), <a href="https://packages.guix.gnu.org/packages/r-future">r-future</a> (1.34.0), <a href="https://packages.guix.gnu.org/packages/r-parallelly">r-parallelly</a> (1.38.0), <a href="https://packages.guix.gnu.org/packages/r-epi">r-epi</a> (2.53), <a href="https://packages.guix.gnu.org/packages/r-grimport2">r-grimport2</a> (0), <a href="https://packages.guix.gnu.org/packages/r-rspectra">r-rspectra</a> (0), <a href="https://packages.guix.gnu.org/packages/r-tm">r-tm</a> (0), <a href="https://packages.guix.gnu.org/packages/r-nlp">r-nlp</a> (0), <a href="https://packages.guix.gnu.org/packages/r-adimpro">r-adimpro</a> (0.9.7), <a href="https://packages.guix.gnu.org/packages/r-fmri">r-fmri</a> (1.9.12.1), <a href="https://packages.guix.gnu.org/packages/r-ouch">r-ouch</a> (2.20), <a href="https://packages.guix.gnu.org/packages/r-rcppparallel">r-rcppparallel</a> (5.1.8), <a href="https://packages.guix.gnu.org/packages/r-chk">r-chk</a> (0.9.2), <a href="https://packages.guix.gnu.org/packages/r-usethis">r-usethis</a> (3.0.0), <a href="https://packages.guix.gnu.org/packages/r-gert">r-gert</a> (2.1.1), <a href="https://packages.guix.gnu.org/packages/r-effectsize">r-effectsize</a> (0.8.9), <a href="https://packages.guix.gnu.org/packages/r-performance">r-performance</a> (0.12.2), <a href="https://packages.guix.gnu.org/packages/r-bayestestr">r-bayestestr</a> (0.14.0), <a href="https://packages.guix.gnu.org/packages/r-tmb">r-tmb</a> (1.9.14), <a href="https://packages.guix.gnu.org/packages/r-multcomp">r-multcomp</a> (1), <a href="https://packages.guix.gnu.org/packages/r-quickjsr">r-quickjsr</a> (1.3.1), <a href="https://packages.guix.gnu.org/packages/r-magick">r-magick</a> (2.8.4), <a href="https://packages.guix.gnu.org/packages/r-gam">r-gam</a> (1), <a href="https://packages.guix.gnu.org/packages/r-slam">r-slam</a> (0), <a href="https://packages.guix.gnu.org/packages/r-writexls">r-writexls</a> (6.7.0), <a href="https://packages.guix.gnu.org/packages/r-nodbi">r-nodbi</a> (0.10.6), <a href="https://packages.guix.gnu.org/packages/r-insight">r-insight</a> (0.20.3), <a href="https://packages.guix.gnu.org/packages/r-rdpack">r-rdpack</a> (2.6.1), <a href="https://packages.guix.gnu.org/packages/r-hdf5r">r-hdf5r</a> (1.3.11), <a href="https://packages.guix.gnu.org/packages/r-rio">r-rio</a> (1.2.1), <a href="https://packages.guix.gnu.org/packages/r-openxlsx">r-openxlsx</a> (4.2.6.1), <a href="https://packages.guix.gnu.org/packages/r-cubature">r-cubature</a> (2.1.1), <a href="https://packages.guix.gnu.org/packages/r-tseries">r-tseries</a> (0), <a href="https://packages.guix.gnu.org/packages/r-nestedcv">r-nestedcv</a> (0.7.9), <a href="https://packages.guix.gnu.org/packages/r-tinytex">r-tinytex</a> (0.52), <a href="https://packages.guix.gnu.org/packages/r-uuid">r-uuid</a> (1), <a href="https://packages.guix.gnu.org/packages/r-xfun">r-xfun</a> (0.46), <a href="https://packages.guix.gnu.org/packages/r-vioplot">r-vioplot</a> (0.5.0), <a href="https://packages.guix.gnu.org/packages/r-strawr">r-strawr</a> (0.0.92), <a href="https://packages.guix.gnu.org/packages/r-statsexpressions">r-statsexpressions</a> (1.5.5), <a href="https://packages.guix.gnu.org/packages/r-recipes">r-recipes</a> (1.1.0), <a href="https://packages.guix.gnu.org/packages/r-ipred">r-ipred</a> (0), <a href="https://packages.guix.gnu.org/packages/r-rcpproll">r-rcpproll</a> (0.3.1), <a href="https://packages.guix.gnu.org/packages/r-fitdistrplus">r-fitdistrplus</a> (1), <a href="https://packages.guix.gnu.org/packages/r-lpsolveapi">r-lpsolveapi</a> (5.5.2), <a href="https://packages.guix.gnu.org/packages/r-ctrdata">r-ctrdata</a> (1.19.1), <a href="https://packages.guix.gnu.org/packages/r-rcpp">r-rcpp</a> (1.0.13), <a href="https://packages.guix.gnu.org/packages/r-ps">r-ps</a> (1.7.7), <a href="https://packages.guix.gnu.org/packages/r-pls">r-pls</a> (2), <a href="https://packages.guix.gnu.org/packages/r-partykit">r-partykit</a> (1), <a href="https://packages.guix.gnu.org/packages/r-colorspace">r-colorspace</a> (2), <a href="https://packages.guix.gnu.org/packages/r-bslib">r-bslib</a> (0.8.0), <a href="https://packages.guix.gnu.org/packages/r-htmltable">r-htmltable</a> (2.4.3), <a href="https://packages.guix.gnu.org/packages/r-httr2">r-httr2</a> (1.0.2), <a href="https://packages.guix.gnu.org/packages/r-reprex">r-reprex</a> (2.1.1), <a href="https://packages.guix.gnu.org/packages/r-secretbase">r-secretbase</a> (1.0.1), <a href="https://packages.guix.gnu.org/packages/r-shadowtext">r-shadowtext</a> (0.1.4), <a href="https://packages.guix.gnu.org/packages/r-pals">r-pals</a> (1.9), <a href="https://packages.guix.gnu.org/packages/r-clock">r-clock</a> (0.7.1), <a href="https://packages.guix.gnu.org/packages/r-v8">r-v8</a> (5.0.0), <a href="https://packages.guix.gnu.org/packages/r-rrna">r-rrna</a> (1.2), <a href="https://packages.guix.gnu.org/packages/r-ggstatsplot">r-ggstatsplot</a> (0.12.4), <a href="https://packages.guix.gnu.org/packages/r-datawizard">r-datawizard</a> (0.12.2), <a href="https://packages.guix.gnu.org/packages/r-collapse">r-collapse</a> (2.0.15), <a href="https://packages.guix.gnu.org/packages/r-activepathways">r-activepathways</a> (2.0.5), <a href="https://packages.guix.gnu.org/packages/r-metap">r-metap</a> (1.11), <a href="https://packages.guix.gnu.org/packages/python-fastbencode">python-fastbencode</a> (0.3.1), <a href="https://packages.guix.gnu.org/packages/sqlitebrowser">sqlitebrowser</a> (3.13.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-mikefarah-yq-v4">go-github-com-mikefarah-yq-v4</a> (4.44.3), <a href="https://packages.guix.gnu.org/packages/go-github-com-stretchr-objx">go-github-com-stretchr-objx</a> (0.5.2), <a href="https://packages.guix.gnu.org/packages/go-github-com-spf13-cobra">go-github-com-spf13-cobra</a> (1.8.1), <a href="https://packages.guix.gnu.org/packages/go-github-com-pelletier-go-toml-v2">go-github-com-pelletier-go-toml-v2</a> (2.2.2), <a href="https://packages.guix.gnu.org/packages/go-github-com-pelletier-go-toml">go-github-com-pelletier-go-toml</a> (1.9.5), <a href="https://packages.guix.gnu.org/packages/go-github-com-goccy-go-yaml">go-github-com-goccy-go-yaml</a> (1.12.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-goccy-go-json">go-github-com-goccy-go-json</a> (0.10.3), <a href="https://packages.guix.gnu.org/packages/go-github-com-go-playground-locales">go-github-com-go-playground-locales</a> (0.14.1), <a href="https://packages.guix.gnu.org/packages/go-github-com-gabriel-vasile-mimetype">go-github-com-gabriel-vasile-mimetype</a> (1.4.5), <a href="https://packages.guix.gnu.org/packages/go-github-com-fatih-color">go-github-com-fatih-color</a> (1.17.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-elliotchance-orderedmap">go-github-com-elliotchance-orderedmap</a> (1.6.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-itchyny-gojq">go-github-com-itchyny-gojq</a> (0.12.16), <a href="https://packages.guix.gnu.org/packages/go-github-com-itchyny-timefmt-go">go-github-com-itchyny-timefmt-go</a> (0.1.6), <a href="https://packages.guix.gnu.org/packages/go-github-com-creack-pty">go-github-com-creack-pty</a> (1.1.23), <a href="https://packages.guix.gnu.org/packages/go-github-com-kr-pretty">go-github-com-kr-pretty</a> (0.3.1)</p></div></div></body>