<!DOCTYPE html><head><meta charset="utf-8" /><title>Week 30 In Guix -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu/this-week-in-guix.html">(λ this week in guix)</a></h1><p>A quick rundown on new packages and updates in GNU Guix. <a href="https://me.literatelisp.eu/this-week-in-guix.xml">[rss feed]</a></p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">Week 30 In Guix (2024/07)</h1></div><div class="post"><p>This week we've seen 61 new packages by 9 authors added to Guix. 83 packages got updated. Commits were tracked from 2024-07-22 to 2024-07-28.</p><h2>New packages:</h2><table>
  <tr>
    <th>Package</th>
    <th>Added by</th>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/bubger">bubger</a></td>
    <td>jgart</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/drawterm-wayland">drawterm-wayland</a></td>
    <td>宋文武</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/emacs-org-remark">emacs-org-remark</a></td>
    <td>Vinicius Monego</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-aspell-pipe">ghc-aspell-pipe</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-bimap">ghc-bimap</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-brick">ghc-brick</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-brick-skylighting">ghc-brick-skylighting</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-checkers">ghc-checkers</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-crypton">ghc-crypton</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-crypton-connection">ghc-crypton-connection</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-crypton-x509">ghc-crypton-x509</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-crypton-x509-store">ghc-crypton-x509-store</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-crypton-x509-system">ghc-crypton-x509-system</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-crypton-x509-validation">ghc-crypton-x509-validation</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-hclip">ghc-hclip</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-mattermost-api">ghc-mattermost-api</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-mattermost-api-qc">ghc-mattermost-api-qc</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-modern-uri">ghc-modern-uri</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-monad-parallel">ghc-monad-parallel</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-stm-delay">ghc-stm-delay</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-tls-1.9">ghc-tls-1.9</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-unique">ghc-unique</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-unix-compat-7">ghc-unix-compat-7</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-vty-6">ghc-vty-6</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-vty-crossplatform">ghc-vty-crossplatform</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/ghc-vty-unix">ghc-vty-unix</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-git-sr-ht-rjarry-go-opt">go-git-sr-ht-rjarry-go-opt</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-git-sr-ht-rockorager-go-jmap">go-git-sr-ht-rockorager-go-jmap</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-git-sr-ht-rockorager-vaxis">go-git-sr-ht-rockorager-vaxis</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-avast-retry-go-v3">go-github-com-avast-retry-go-v3</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-avast-retry-go-v4">go-github-com-avast-retry-go-v4</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-aws-aws-sdk-go-v2-credentials">go-github-com-aws-aws-sdk-go-v2-credentials</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-cespare-xxhash">go-github-com-cespare-xxhash</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-go-kit-log">go-github-com-go-kit-log</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-go-logfmt-logfmt">go-github-com-go-logfmt-logfmt</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-ipfs-bbloom">go-github-com-ipfs-bbloom</a></td>
    <td>Artyom V. Poptsov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-ipfs-go-ipfs-blockstore">go-github-com-ipfs-go-ipfs-blockstore</a></td>
    <td>Artyom V. Poptsov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-ipfs-go-ipfs-blocksutil">go-github-com-ipfs-go-ipfs-blocksutil</a></td>
    <td>Artyom V. Poptsov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-ipfs-go-ipfs-ds-help">go-github-com-ipfs-go-ipfs-ds-help</a></td>
    <td>Artyom V. Poptsov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-ipfs-go-ipfs-exchange-interface">go-github-com-ipfs-go-ipfs-exchange-interface</a></td>
    <td>Artyom V. Poptsov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-ipfs-go-metrics-interface">go-github-com-ipfs-go-metrics-interface</a></td>
    <td>Artyom V. Poptsov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-mattn-go-sixel">go-github-com-mattn-go-sixel</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-mattn-go-tty">go-github-com-mattn-go-tty</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-mholt-archiver-v3">go-github-com-mholt-archiver-v3</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-munnerz-goautoneg">go-github-com-munnerz-goautoneg</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-mwitkow-go-conntrack">go-github-com-mwitkow-go-conntrack</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-niklasfasching-go-org">go-github-com-niklasfasching-go-org</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-pion-datachannel">go-github-com-pion-datachannel</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-pion-sctp">go-github-com-pion-sctp</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-prometheus-common-assets">go-github-com-prometheus-common-assets</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-prometheus-common-sigv4">go-github-com-prometheus-common-sigv4</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-soniakeys-quant">go-github-com-soniakeys-quant</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-xi2-xz">go-github-com-xi2-xz</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-keyring">go-keyring</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-tomlv">go-tomlv</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/kdsingleapplication">kdsingleapplication</a></td>
    <td>Timotej Lazar</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/linux-libre-lts-arm64-generic">linux-libre-lts-arm64-generic</a></td>
    <td>Efraim Flashner</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/matterhorn">matterhorn</a></td>
    <td>Romain GARBAGE</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/packages/prometheus module">packages/prometheus module</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-asprin">python-asprin</a></td>
    <td>Liliana Marie Prikler</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-clingox">python-clingox</a></td>
    <td>Liliana Marie Prikler</td>
  </tr>
</table><h2>Updated packages:</h2><p><a href="https://packages.guix.gnu.org/packages/python-celery">python-celery</a> (5.4.0), <a href="https://packages.guix.gnu.org/packages/python-arviz">python-arviz</a> (0.19.0), <a href="https://packages.guix.gnu.org/packages/xonsh">xonsh</a> (0.18.2), <a href="https://packages.guix.gnu.org/packages/python-pyro-ppl">python-pyro-ppl</a> (1.9.1), <a href="https://packages.guix.gnu.org/packages/python-botorch">python-botorch</a> (0.11.3), <a href="https://packages.guix.gnu.org/packages/libngspice, ngspice">libngspice, ngspice</a> (43), <a href="https://packages.guix.gnu.org/packages/go-github-com-emersion-go-smtp">go-github-com-emersion-go-smtp</a> (0.21.3), <a href="https://packages.guix.gnu.org/packages/go-github-com-rivo-uniseg">go-github-com-rivo-uniseg</a> (0.4.7), <a href="https://packages.guix.gnu.org/packages/lager">lager</a> (0.1.1), <a href="https://packages.guix.gnu.org/packages/zug">zug</a> (0.1.1), <a href="https://packages.guix.gnu.org/packages/go-github-com-avast-retry-go">go-github-com-avast-retry-go</a> (2.7.0), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.10), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.9), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.8), <a href="https://packages.guix.gnu.org/packages/go-github-com-emersion-go-message">go-github-com-emersion-go-message</a> (0.18.1), <a href="https://packages.guix.gnu.org/packages/go-github-com-emersion-go-pgpmail">go-github-com-emersion-go-pgpmail</a> (0.2.1), <a href="https://packages.guix.gnu.org/packages/go-github-com-gatherstars-com-jwz">go-github-com-gatherstars-com-jwz</a> (1.4.0), <a href="https://packages.guix.gnu.org/packages/aws-vault">aws-vault</a> (7.2.0), <a href="https://packages.guix.gnu.org/packages/go-gopkg-in-ini-v1">go-gopkg-in-ini-v1</a> (1.67.0), <a href="https://packages.guix.gnu.org/packages/emacs-kbd">emacs-kbd</a> (0.0), <a href="https://packages.guix.gnu.org/packages/labwc">labwc</a> (0.7.4), <a href="https://packages.guix.gnu.org/packages/kmonad">kmonad</a> (0.4), <a href="https://packages.guix.gnu.org/packages/python-waitress">python-waitress</a> (3.0.0), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.7), <a href="https://packages.guix.gnu.org/packages/plantuml">plantuml</a> (1.2024.6), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.6), <a href="https://packages.guix.gnu.org/packages/go-github-com-bits-and-blooms-bloom">go-github-com-bits-and-blooms-bloom</a> (3.7.0), <a href="https://packages.guix.gnu.org/packages/go-netlink">go-netlink</a> (1.1.0), <a href="https://packages.guix.gnu.org/packages/go-netns">go-netns</a> (0.0.4), <a href="https://packages.guix.gnu.org/packages/go-github-com-hjson-hjson-go">go-github-com-hjson-hjson-go</a> (4.4.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-prometheus-procfs">go-github-com-prometheus-procfs</a> (0.15.1), <a href="https://packages.guix.gnu.org/packages/go-github-com-prometheus-client-golang">go-github-com-prometheus-client-golang</a> (1.19.1), <a href="https://packages.guix.gnu.org/packages/go-github-com-prometheus-common">go-github-com-prometheus-common</a> (0.55.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-jpillora-backoff">go-github-com-jpillora-backoff</a> (1.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-prometheus-client-model">go-github-com-prometheus-client-model</a> (0.6.1), <a href="https://packages.guix.gnu.org/packages/nebula">nebula</a> (1.9.3), <a href="https://packages.guix.gnu.org/packages/scc">scc</a> (3.3.5), <a href="https://packages.guix.gnu.org/packages/go-github-com-aws-aws-sdk-go">go-github-com-aws-aws-sdk-go</a> (1.55.2), <a href="https://packages.guix.gnu.org/packages/go-github-com-burntsushi-toml">go-github-com-burntsushi-toml</a> (1.4.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-go-test-deep">go-github-com-go-test-deep</a> (1.1.1), <a href="https://packages.guix.gnu.org/packages/go-go-uber-org-goleak">go-go-uber-org-goleak</a> (1.3.0), <a href="https://packages.guix.gnu.org/packages/go-go-etcd-io-gofail">go-go-etcd-io-gofail</a> (0.2.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-tdewolff-test">go-github-com-tdewolff-test</a> (1.0.10), <a href="https://packages.guix.gnu.org/packages/go-github-com-frankban-quicktest">go-github-com-frankban-quicktest</a> (1.14.6), <a href="https://packages.guix.gnu.org/packages/go-github-com-onsi-ginkgo-v2">go-github-com-onsi-ginkgo-v2</a> (2.19.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-sql-mock">go-golang-org-sql-mock</a> (1.5.2), <a href="https://packages.guix.gnu.org/packages/go-github-com-stretchr-testify">go-github-com-stretchr-testify</a> (1.9.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-google-go-cmp-cmp">go-github-com-google-go-cmp-cmp</a> (0.6.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-coreos-go-oidc-v3">go-github-com-coreos-go-oidc-v3</a> (3.11.0), <a href="https://packages.guix.gnu.org/packages/go-golang-org-x-oauth2">go-golang-org-x-oauth2</a> (0.21.0), <a href="https://packages.guix.gnu.org/packages/parallel">parallel</a> (20240722), <a href="https://packages.guix.gnu.org/packages/mako">mako</a> (1.9.0), <a href="https://packages.guix.gnu.org/packages/nheko">nheko</a> (0.12.0), <a href="https://packages.guix.gnu.org/packages/mtxclient">mtxclient</a> (0.10.0), <a href="https://packages.guix.gnu.org/packages/bower">bower</a> (1.1), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.5), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.4), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.3), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.2), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.1), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.0), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.54.6), <a href="https://packages.guix.gnu.org/packages/sshuttle">sshuttle</a> (1.1.2), <a href="https://packages.guix.gnu.org/packages/zathura-pdf-poppler">zathura-pdf-poppler</a> (0.3.2), <a href="https://packages.guix.gnu.org/packages/zathura-pdf-mupdf">zathura-pdf-mupdf</a> (0.4.3), <a href="https://packages.guix.gnu.org/packages/zathura">zathura</a> (0.5.6), <a href="https://packages.guix.gnu.org/packages/mupdf">mupdf</a> (1.24.7), <a href="https://packages.guix.gnu.org/packages/mujs">mujs</a> (1.3.5), <a href="https://packages.guix.gnu.org/packages/borg">borg</a> (1.4.0), <a href="https://packages.guix.gnu.org/packages/xxHash">xxHash</a> (0.8.2), <a href="https://packages.guix.gnu.org/packages/keepassxc">keepassxc</a> (2.7.9), <a href="https://packages.guix.gnu.org/packages/fet">fet</a> (6.22.2), <a href="https://packages.guix.gnu.org/packages/mednafen">mednafen</a> (1.32.1), <a href="https://packages.guix.gnu.org/packages/ghc-text-zipper">ghc-text-zipper</a> (0.13), <a href="https://packages.guix.gnu.org/packages/vale">vale</a> (3.4.2), <a href="https://packages.guix.gnu.org/packages/go-github-com-mitchellh-mapstructure">go-github-com-mitchellh-mapstructure</a> (1.5.0), <a href="https://packages.guix.gnu.org/packages/linux-libre 4.19">linux-libre 4.19</a> (4.19.318), <a href="https://packages.guix.gnu.org/packages/linux-libre 5.4">linux-libre 5.4</a> (5.4.280), <a href="https://packages.guix.gnu.org/packages/linux-libre 5.10">linux-libre 5.10</a> (5.10.222), <a href="https://packages.guix.gnu.org/packages/linux-libre 5.15">linux-libre 5.15</a> (5.15.163), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.1">linux-libre 6.1</a> (6.1.100), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.6">linux-libre 6.6</a> (6.6.41), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.9">linux-libre 6.9</a> (6.9.10)</p></div></div></body>