<!DOCTYPE html><head><meta charset="utf-8" /><title>Week 27 In Guix -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu/this-week-in-guix.html">(λ this week in guix)</a></h1><p>A quick rundown on new packages and updates in GNU Guix. <a href="https://me.literatelisp.eu/this-week-in-guix.xml">[rss feed]</a></p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">Week 27 In Guix (2024/07)</h1></div><div class="post"><p>This week we've seen 46 new packages by 8 authors added to Guix. 67 packages got updated. Commits were tracked from 2024-07-01 to 2024-07-07.</p><h2>New packages:</h2><table>
  <tr>
    <th>Package</th>
    <th>Added by</th>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/emacs-eshell-git-prompt">emacs-eshell-git-prompt</a></td>
    <td>Thanos Apollo</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/font-paytone-one">font-paytone-one</a></td>
    <td>Luis Felipe</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/gcc-14">gcc-14</a></td>
    <td>Zheng Junjie</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/gcc-toolchain-14">gcc-toolchain-14</a></td>
    <td>Zheng Junjie</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/gccgo-14">gccgo-14</a></td>
    <td>Zheng Junjie</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-atomicgo-dev-assert">go-atomicgo-dev-assert</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-atomicgo-dev-cursor">go-atomicgo-dev-cursor</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-atomicgo-dev-keyboard">go-atomicgo-dev-keyboard</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-atomicgo-dev-schedule">go-atomicgo-dev-schedule</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-chroma">go-chroma</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-adrg-strutil">go-github-com-adrg-strutil</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-adrg-xdg">go-github-com-adrg-xdg</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-alecthomas-kong">go-github-com-alecthomas-kong</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-d5-tengo-v2">go-github-com-d5-tengo-v2</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-dsnet-compress">go-github-com-dsnet-compress</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-dsnet-golib">go-github-com-dsnet-golib</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-errata-ai-ini">go-github-com-errata-ai-ini</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-errata-ai-regexp2">go-github-com-errata-ai-regexp2</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-expr-lang-expr">go-github-com-expr-lang-expr</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-facebookgo-atomicfile">go-github-com-facebookgo-atomicfile</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-gookit-color">go-github-com-gookit-color</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-ipfs-go-ipld-cbor">go-github-com-ipfs-go-ipld-cbor</a></td>
    <td>Artyom V. Poptsov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-ipfs-go-ipld-git">go-github-com-ipfs-go-ipld-git</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-jdkato-twine">go-github-com-jdkato-twine</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-marvinjwendt-testza">go-github-com-marvinjwendt-testza</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-montanaflynn-stats">go-github-com-montanaflynn-stats</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-neurosnap-sentences">go-github-com-neurosnap-sentences</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-nwaples-rardecode-v2">go-github-com-nwaples-rardecode-v2</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-otiai10-copy">go-github-com-otiai10-copy</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-otiai10-mint">go-github-com-otiai10-mint</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-pterm-pterm">go-github-com-pterm-pterm</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-remeh-sizedwaitgroup">go-github-com-remeh-sizedwaitgroup</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-shopspring-decimal">go-github-com-shopspring-decimal</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-whyrusleeping-base32">go-github-com-whyrusleeping-base32</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-whyrusleeping-cbor">go-github-com-whyrusleeping-cbor</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-whyrusleeping-cbor-gen">go-github-com-whyrusleeping-cbor-gen</a></td>
    <td>Artyom V. Poptsov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-whyrusleeping-chunker">go-github-com-whyrusleeping-chunker</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-whyrusleeping-go-keyspace">go-github-com-whyrusleeping-go-keyspace</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-github-com-whyrusleeping-multiaddr-filter">go-github-com-whyrusleeping-multiaddr-filter</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/go-tengo">go-tengo</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/libgccjit-14">libgccjit-14</a></td>
    <td>Zheng Junjie</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/packages/golang-math module">packages/golang-math module</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-requests 2.31.0">python-requests 2.31.0</a></td>
    <td>Leo Famulari</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-urllib3 1.26.17">python-urllib3 1.26.17</a></td>
    <td>Leo Famulari</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/tgs2png">tgs2png</a></td>
    <td>Sergey Trofimov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/wf-config">wf-config</a></td>
    <td>Wamm K. D</td>
  </tr>
</table><h2>Updated packages:</h2><p><a href="https://packages.guix.gnu.org/packages/znc">znc</a> (1.9), <a href="https://packages.guix.gnu.org/packages/go-github-com-alecthomas-repr">go-github-com-alecthomas-repr</a> (0.4.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-alecthomas-assert-v2">go-github-com-alecthomas-assert-v2</a> (2.10.0), <a href="https://packages.guix.gnu.org/packages/go-github-com-alecthomas-chroma-v2">go-github-com-alecthomas-chroma-v2</a> (2.14.0), <a href="https://packages.guix.gnu.org/packages/python-pdfminer-six">python-pdfminer-six</a> (20231228), <a href="https://packages.guix.gnu.org/packages/libunibreak">libunibreak</a> (6.1), <a href="https://packages.guix.gnu.org/packages/emacs-next">emacs-next</a> (30.0), <a href="https://packages.guix.gnu.org/packages/komikku">komikku</a> (1.46.0), <a href="https://packages.guix.gnu.org/packages/webp-pixbuf-loader">webp-pixbuf-loader</a> (0.2.4), <a href="https://packages.guix.gnu.org/packages/libadwaita">libadwaita</a> (1.5.2), <a href="https://packages.guix.gnu.org/packages/weechat">weechat</a> (4.3.4), <a href="https://packages.guix.gnu.org/packages/primesieve">primesieve</a> (12.3), <a href="https://packages.guix.gnu.org/packages/cminpack">cminpack</a> (1.3.9), <a href="https://packages.guix.gnu.org/packages/python-emcee">python-emcee</a> (3.1.6), <a href="https://packages.guix.gnu.org/packages/xonsh">xonsh</a> (0.17.0), <a href="https://packages.guix.gnu.org/packages/python-arviz">python-arviz</a> (0.18.0), <a href="https://packages.guix.gnu.org/packages/zeal">zeal</a> (0.7.1), <a href="https://packages.guix.gnu.org/packages/mes">mes</a> (0.27), <a href="https://packages.guix.gnu.org/packages/blender">blender</a> (3.6.13), <a href="https://packages.guix.gnu.org/packages/openimageio">openimageio</a> (2.5.13.0), <a href="https://packages.guix.gnu.org/packages/python-cma">python-cma</a> (3.4.0), <a href="https://packages.guix.gnu.org/packages/python-gpytorch">python-gpytorch</a> (1.12), <a href="https://packages.guix.gnu.org/packages/python-scikit-rf">python-scikit-rf</a> (1.1.0), <a href="https://packages.guix.gnu.org/packages/ffmpeg-normalize">ffmpeg-normalize</a> (1.28.2), <a href="https://packages.guix.gnu.org/packages/python-cartopy">python-cartopy</a> (0.23.0), <a href="https://packages.guix.gnu.org/packages/openshadinglanguage">openshadinglanguage</a> (1.13.10.0), <a href="https://packages.guix.gnu.org/packages/python-scikit-optimize">python-scikit-optimize</a> (0.10.2), <a href="https://packages.guix.gnu.org/packages/ansible">ansible</a> (10.1.0), <a href="https://packages.guix.gnu.org/packages/ansible-core">ansible-core</a> (2.17.1), <a href="https://packages.guix.gnu.org/packages/python-mapie">python-mapie</a> (0.8.6), <a href="https://packages.guix.gnu.org/packages/python-ta-lib">python-ta-lib</a> (0.4.32), <a href="https://packages.guix.gnu.org/packages/python-deepxde">python-deepxde</a> (1.11.1), <a href="https://packages.guix.gnu.org/packages/symengine">symengine</a> (0.12.0), <a href="https://packages.guix.gnu.org/packages/homebank">homebank</a> (5.8.1), <a href="https://packages.guix.gnu.org/packages/quantlib">quantlib</a> (1.34), <a href="https://packages.guix.gnu.org/packages/gmic">gmic</a> (3.4.0), <a href="https://packages.guix.gnu.org/packages/meep">meep</a> (1.29.0), <a href="https://packages.guix.gnu.org/packages/eisl">eisl</a> (4.00), <a href="https://packages.guix.gnu.org/packages/cl-cf">cl-cf</a> (1), <a href="https://packages.guix.gnu.org/packages/txr">txr</a> (295), <a href="https://packages.guix.gnu.org/packages/yt-dlp">yt-dlp</a> (2024.05.27), <a href="https://packages.guix.gnu.org/packages/python-websockets">python-websockets</a> (12), <a href="https://packages.guix.gnu.org/packages/podman">podman</a> (5.1.1), <a href="https://packages.guix.gnu.org/packages/go-github-com-masterminds-sprig-v3">go-github-com-masterminds-sprig-v3</a> (3.2.3), <a href="https://packages.guix.gnu.org/packages/dropbear">dropbear</a> (2024.85), <a href="https://packages.guix.gnu.org/packages/darktable">darktable</a> (4.8.0), <a href="https://packages.guix.gnu.org/packages/feh">feh</a> (3.10.3), <a href="https://packages.guix.gnu.org/packages/global">global</a> (6.6.13), <a href="https://packages.guix.gnu.org/packages/reuse">reuse</a> (3.0.2), <a href="https://packages.guix.gnu.org/packages/emacs-telega">emacs-telega</a> (0.8.291), <a href="https://packages.guix.gnu.org/packages/elixir-machete">elixir-machete</a> (0.3.3), <a href="https://packages.guix.gnu.org/packages/elixir-dialyxir">elixir-dialyxir</a> (1.4.3), <a href="https://packages.guix.gnu.org/packages/elixir-erlex">elixir-erlex</a> (0.2.7), <a href="https://packages.guix.gnu.org/packages/elixir-credo">elixir-credo</a> (1.7), <a href="https://packages.guix.gnu.org/packages/elixir-excoveralls">elixir-excoveralls</a> (0.18), <a href="https://packages.guix.gnu.org/packages/elixir-castore">elixir-castore</a> (1.0.7), <a href="https://packages.guix.gnu.org/packages/elixir-bunt">elixir-bunt</a> (1.0.0), <a href="https://packages.guix.gnu.org/packages/elixir-file-system">elixir-file-system</a> (1.0.0), <a href="https://packages.guix.gnu.org/packages/elixir-makeup">elixir-makeup</a> (1.1), <a href="https://packages.guix.gnu.org/packages/elixir-nimble-parsec">elixir-nimble-parsec</a> (1.4.0), <a href="https://packages.guix.gnu.org/packages/elixir">elixir</a> (1.17.1), <a href="https://packages.guix.gnu.org/packages/postgresql-11">postgresql-11</a> (11.22), <a href="https://packages.guix.gnu.org/packages/postgresql-13">postgresql-13</a> (13.15), <a href="https://packages.guix.gnu.org/packages/postgresql-15">postgresql-15</a> (15.7), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.1">linux-libre 6.1</a> (6.1.96), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.6">linux-libre 6.6</a> (6.6.36), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.9">linux-libre 6.9</a> (6.9.7)</p></div></div></body>