<!DOCTYPE html><head><meta charset="utf-8" /><title>Week 31 In Guix -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu/this-week-in-guix.html">(λ this week in guix)</a></h1><p>A quick rundown on new packages and updates in GNU Guix. <a href="https://me.literatelisp.eu/this-week-in-guix.xml">[rss feed]</a></p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">Week 31 In Guix (2024/08)</h1></div><div class="post"><p>This week we've seen 26 new packages by 7 authors added to Guix. 168 packages got updated. Commits were tracked from 2024-07-29 to 2024-08-04.</p><h2>New packages:</h2><table>
  <tr>
    <th>Package</th>
    <th>Added by</th>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/aml">aml</a></td>
    <td>kitzman</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/cyanrip">cyanrip</a></td>
    <td>Simon Streit</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/drm-info">drm-info</a></td>
    <td>Wilko Meyer</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/git-tools">git-tools</a></td>
    <td>Suhail Singh</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/libcsptr">libcsptr</a></td>
    <td>Liliana Marie Prikler</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/linux-libre 6.10.1">linux-libre 6.10.1</a></td>
    <td>Wilko Meyer</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/neatvnc">neatvnc</a></td>
    <td>kitzman</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/obs-advanced-masks">obs-advanced-masks</a></td>
    <td>Oleg Pykhalov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/obs-composite-blur">obs-composite-blur</a></td>
    <td>Oleg Pykhalov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/obs-move-transition">obs-move-transition</a></td>
    <td>Oleg Pykhalov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/obs-multi-rtmp">obs-multi-rtmp</a></td>
    <td>Oleg Pykhalov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/obs-source-clone">obs-source-clone</a></td>
    <td>Oleg Pykhalov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/obs-source-copy">obs-source-copy</a></td>
    <td>Oleg Pykhalov</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-ads">python-ads</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-dunamai">python-dunamai</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-echo">python-echo</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-glue-core">python-glue-core</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-kanon">python-kanon</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-looseversion">python-looseversion</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-mpl-scatter-density">python-mpl-scatter-density</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-pluggy-next">python-pluggy-next</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-poetry-dynamic-versioning">python-poetry-dynamic-versioning</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-pytest-8">python-pytest-8</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-sbpy">python-sbpy</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/python-sncosmo">python-sncosmo</a></td>
    <td>Sharlatan Hellseher</td>
  </tr>
  <tr>
    <td><a href="https://packages.guix.gnu.org/packages/wayvnc">wayvnc</a></td>
    <td>kitzman</td>
  </tr>
</table><h2>Updated packages:</h2><p><a href="https://packages.guix.gnu.org/packages/swi-prolog">swi-prolog</a> (9.3.8), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.14), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.13), <a href="https://packages.guix.gnu.org/packages/kvantum">kvantum</a> (1.1.2), <a href="https://packages.guix.gnu.org/packages/kongress">kongress</a> (24.05.2), <a href="https://packages.guix.gnu.org/packages/system-settings">system-settings</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/powerdevil">powerdevil</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/polkit-kde-agent">polkit-kde-agent</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/print-manager">print-manager</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-workspace-wallpapers">plasma-workspace-wallpapers</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-workspace">plasma-workspace</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-welcome">plasma-welcome</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-systemmonitor">plasma-systemmonitor</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-vault">plasma-vault</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-pa">plasma-pa</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-nm">plasma-nm</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-nano">plasma-nano</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-integration">plasma-integration</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-firewall">plasma-firewall</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-disks">plasma-disks</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-desktop">plasma-desktop</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-browser-integration">plasma-browser-integration</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma5support">plasma5support</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/ocean-sound-theme">ocean-sound-theme</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/oxygen-sounds">oxygen-sounds</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/qqc2-breeze-style">qqc2-breeze-style</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/milou">milou</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kwrited">kwrited</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kwin">kwin</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kwayland-integration">kwayland-integration</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kwallet-pam">kwallet-pam</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/libksysguard">libksysguard</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/libkscreen">libkscreen</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kscreenlocker">kscreenlocker</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/layer-shell-qt">layer-shell-qt</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/ksystemstats">ksystemstats</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/ksshaskpass">ksshaskpass</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kscreen">kscreen</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kpipewire">kpipewire</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kmenuedit">kmenuedit</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kinfocenter">kinfocenter</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kglobalacceld">kglobalacceld</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kgamma">kgamma</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kdeplasma-addons">kdeplasma-addons</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kde-cli-tools">kde-cli-tools</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kdecoration">kdecoration</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kde-gtk-config">kde-gtk-config</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/krdp">krdp</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kactivitymanagerd">kactivitymanagerd</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/drkonqi">drkonqi</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/discover">discover</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/breeze-gtk">breeze-gtk</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/breeze">breeze</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/bluedevil">bluedevil</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/xdg-desktop-portal-kde">xdg-desktop-portal-kde</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kdav">kdav</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kde-frameworkintegration">kde-frameworkintegration</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/purpose">purpose</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/libplasma">libplasma</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/kxmlgui">kxmlgui</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kwallet">kwallet</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/ktexttemplate">ktexttemplate</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/ktextwidgets">ktextwidgets</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/ktexteditor">ktexteditor</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kstatusnotifieritem">kstatusnotifieritem</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kservice">kservice</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/krunner">krunner</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kpeople">kpeople</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kparts">kparts</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/knotifyconfig">knotifyconfig</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/knewstuff">knewstuff</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kio">kio</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kiconthemes">kiconthemes</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kglobalaccel">kglobalaccel</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kdesu">kdesu</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kded">kded</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kdeclarative">kdeclarative</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kconfigwidgets">kconfigwidgets</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kcmutils">kcmutils</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kbookmarks">kbookmarks</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/plasma-activities-stats">plasma-activities-stats</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/plasma-activities">plasma-activities</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/baloo">baloo</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/syndication">syndication</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kunitconversion">kunitconversion</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kpty">kpty</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kpackage">kpackage</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/knotifications">knotifications</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kjobwidgets">kjobwidgets</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kimageformats">kimageformats</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kfilemetadata">kfilemetadata</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kdoctools">kdoctools</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kcrash">kcrash</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kcontacts">kcontacts</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kcompletion">kcompletion</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kauth">kauth</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/threadweaver">threadweaver</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/sonnet">sonnet</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/solid">solid</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/qqc2-desktop-style">qqc2-desktop-style</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/prison">prison</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/networkmanager-qt">networkmanager-qt</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/modemmanager-qt">modemmanager-qt</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kwindowsystem">kwindowsystem</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kwidgetsaddons">kwidgetsaddons</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kwayland">kwayland</a> (6.1.3), <a href="https://packages.guix.gnu.org/packages/ksyntaxhighlighting">ksyntaxhighlighting</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/ksvg">ksvg</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kplotting">kplotting</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kitemviews">kitemviews</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kitemmodels">kitemmodels</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kirigami">kirigami</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kidletime">kidletime</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/ki18n">ki18n</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kholidays">kholidays</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kguiaddons">kguiaddons</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kdnssd">kdnssd</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kdbusaddons">kdbusaddons</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kcoreaddons">kcoreaddons</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kconfig">kconfig</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kcolorscheme">kcolorscheme</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kcodecs">kcodecs</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kcalendarcore">kcalendarcore</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/karchive">karchive</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kapidox">kapidox</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/breeze-icons">breeze-icons</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/bluez-qt">bluez-qt</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/attica">attica</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/kquickcharts">kquickcharts</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/extra-cmake-modules">extra-cmake-modules</a> (6.4.0), <a href="https://packages.guix.gnu.org/packages/guix">guix</a> (1.4), <a href="https://packages.guix.gnu.org/packages/cgit">cgit</a> (1.2), <a href="https://packages.guix.gnu.org/packages/tuxedo-keyboard">tuxedo-keyboard</a> (4.6.1), <a href="https://packages.guix.gnu.org/packages/ugrep">ugrep</a> (6.3.0), <a href="https://packages.guix.gnu.org/packages/waybar">waybar</a> (0.10.4), <a href="https://packages.guix.gnu.org/packages/mcrl2">mcrl2</a> (202307.1), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.12), <a href="https://packages.guix.gnu.org/packages/trealla">trealla</a> (2.55.11), <a href="https://packages.guix.gnu.org/packages/gtk-layer-shell">gtk-layer-shell</a> (0.8.0), <a href="https://packages.guix.gnu.org/packages/wayvnc">wayvnc</a> (0.8.0), <a href="https://packages.guix.gnu.org/packages/neatvnc">neatvnc</a> (0.8.0), <a href="https://packages.guix.gnu.org/packages/aml">aml</a> (0.3.0), <a href="https://packages.guix.gnu.org/packages/python-tweakwcs">python-tweakwcs</a> (0.8.8), <a href="https://packages.guix.gnu.org/packages/python-sunpy">python-sunpy</a> (5.1.5), <a href="https://packages.guix.gnu.org/packages/python-stdatamodels">python-stdatamodels</a> (2.0.0), <a href="https://packages.guix.gnu.org/packages/python-stpipe">python-stpipe</a> (0.6.0), <a href="https://packages.guix.gnu.org/packages/python-pytest-openfiles">python-pytest-openfiles</a> (0.6.0), <a href="https://packages.guix.gnu.org/packages/python-extension-helpers">python-extension-helpers</a> (1.1.1), <a href="https://packages.guix.gnu.org/packages/python-photutils">python-photutils</a> (1.13.0), <a href="https://packages.guix.gnu.org/packages/python-jwst">python-jwst</a> (1.15.1), <a href="https://packages.guix.gnu.org/packages/python-czml3">python-czml3</a> (1.0.1), <a href="https://packages.guix.gnu.org/packages/python-crds">python-crds</a> (11.17.26), <a href="https://packages.guix.gnu.org/packages/python-astropy-iers-data">python-astropy-iers-data</a> (0.2024.7.15.0.31.42), <a href="https://packages.guix.gnu.org/packages/python-asdf-zarr">python-asdf-zarr</a> (0.0.4), <a href="https://packages.guix.gnu.org/packages/python-asdf">python-asdf</a> (3.3.0), <a href="https://packages.guix.gnu.org/packages/stellarium">stellarium</a> (24.2), <a href="https://packages.guix.gnu.org/packages/skymaker">skymaker</a> (3.10.5), <a href="https://packages.guix.gnu.org/packages/cfitsio">cfitsio</a> (4.4.1), <a href="https://packages.guix.gnu.org/packages/bwa">bwa</a> (0.7.18), <a href="https://packages.guix.gnu.org/packages/skopeo">skopeo</a> (1.16.0), <a href="https://packages.guix.gnu.org/packages/ddcci-driver-linux">ddcci-driver-linux</a> (0.4.5), <a href="https://packages.guix.gnu.org/packages/weechat-wee-slack">weechat-wee-slack</a> (2.10.2), <a href="https://packages.guix.gnu.org/packages/buildah">buildah</a> (1.37.0), <a href="https://packages.guix.gnu.org/packages/ftxui">ftxui</a> (5.0.0), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.1">linux-libre 6.1</a> (6.1.101), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.6">linux-libre 6.6</a> (6.6.42), <a href="https://packages.guix.gnu.org/packages/linux-libre 6.9">linux-libre 6.9</a> (6.9.11), <a href="https://packages.guix.gnu.org/packages/dwarves">dwarves</a> (1.27)</p></div></div></body>