<!DOCTYPE html><head><meta charset="utf-8" /><title>A brief introduction. -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu">(literatelisp)</a></h1><p>A collection of notes on functional and declarative programming, Guix, Emacs and Scheme.</p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">A brief introduction. (September, 2023)</h1></div><div class="post"><p>I usually don’t do public writing except for if you let contributing code to
various projects count, answering questions on stackoverflow, or posting on the
fediverse every once in a while (even though I’m not at all a social media
person).</p><p>So why blog? I figured that, while I do prefer writing code over prose, there’s
value in having a small blog where I can share additional details on the
projects I'm currently working on and on my free software set-up (Guix and
Emacs) that helps me getting work done every day.</p></div></div><div class="my-information"><h3>About The Author</h3><p>I'm Wilko, a software developer (PHP and Perl by day), free software hacker and hobbyist Badminton player living on the countryside in Central Europe. On here, I'll mostly talk about functional programming languages and package managers, GNU/Guix and Guile Scheme in particular.<br /><br />If the need arises, you can talk to me via:<br /><br /><a href="https://libera.chat">irc: theesm (on libera.chat)</a><br /><a href="mailto:w-devel`(replace-me)wmeyer.eu">email</a><br /></p></div></body>