<!DOCTYPE html><head><meta charset="utf-8" /><title>A (...probably overengineered) chromium-&gt;eww Workflow -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu">(literatelisp)</a></h1><p>A collection of notes on functional and declarative programming, Guix, Emacs and Scheme.</p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">A (...probably overengineered) chromium-&gt;eww Workflow (October, 2024)</h1></div><div class="post"><p>
  I prefer the Emacs Web Wowser (not just because it has the cooler
  name) over my local ungoogled Chromium build for reading long
  articles, blog posts, and generally text-focussed things. And if the
  rest of the web wouldn't be as dependent on JavaScript as it is, I
  would probably use it as my main browser. The
  advantage <code>eww</code> has over another browser is, that I have
  all the note-taking functionality
  (<code>denote</code>, <code>org-capture</code>) at my fingertips,
  plus that I am (especially with <code>eww-readable</code>) in a
  text-focussed distraction-free environment (that is Emacs for me).
</p><p>
  My most common usage scenario is, that I have a tab open on chromium
  and want to have it in <code>eww</code> instead, that I want to
  open an interesting link in <code>eww</code> instead of in another
  chromium tab, or that I want to <code>org-capture</code> a
  text-selection to file it away in org-mode.

  If I only would want to use the latter part, there's
  already <a href="https://chromewebstore.google.com/detail/org-capture/kkkjlfejijcjgjllecmnejhogpbcigdc">org-capture</a>
  as a Chromium extension that does a good job at utilizing the
  org-capture part.

  However, wanting more flexibility and well... another welcome excuse
  to  <a href="https://en.wiktionary.org/wiki/yak_shaving">yak
  shave</a> and hack on elisp and javascript code for a bit, I started
  to come up with my own chrome extension that, besides supporting
  org-capture and org-store-link (which are default actions to
  org-protocol), allowed me to use custom handlers
  for <code>eww</code>.
</p><p>
  In short, I wanted to be able to

  <ol>
    <li>Open links or the current page</li>
    <li>org-store links or the current page</li>
    <li>bookmark links or the current page</li>
    <li>org-capture text selections with multiple capture templates</li>
  </ol>

  all from the context menu in chromium.
</p><p>
  The entire project is available
  at <a href="https://codeberg.org/theesm/chrewwmium.el/">theesm/chrewwmium.el
  (Codeberg)</a> if anyone's interested.
</p><h2>A Tiny Bit Of Elisp Hackery</h2><p>
  So some time ago I came up with a hack to send URLs from a chromium
  session to <code>eww</code> utilizing org-protocol for this by registering a
  eww-specific handler that opens URLs it gets in <code>eww</code>:
</p><pre>
  <code>
(require 'org-protocol)

(defun org-protocol-eww-open (plist)
  &quot;Handle org-protocol URLs and open them in eww.&quot;
  (let ((url (plist-get plist :url)))
    (eww-browse-url (org-link-unescape url))))

(add-to-list 'org-protocol-protocol-alist
             '(&quot;eww&quot;
               :protocol &quot;eww&quot;
               :function org-protocol-eww-open
               :kill-client t))
  </code>
</pre><p>
  this, of course, only works if org-protocol has been set-up properly
  (<a href="https://orgmode.org/worg/org-contrib/org-protocol.html">https://orgmode.org/worg/org-contrib/org-protocol.html</a>) so
  emacsclient can handle all things <code>x-scheme-handler/org-protocol</code>.

  (As soon as it's configured one can verify if it works or not
  relatively easy as <code>xdg-open &quot;org-protocol://eww?url=fsfe.org&quot;</code>
  should open fsfe.org in eww).

  Later in the process I also came up with a bookmark handler for eww
  bookmarks (on some days I'd prefer eww using emacses bookmark system
  instead of their own, but for maintaining a separate reading list
  having it separate does seem coincidentally advantageous).
</p><pre>
  <code>
(defun chrewwmium-bookmark-handler (plist)
  &quot;Bookmark a URL in eww using org-protocol.&quot;
  (let* ((url (plist-get plist :url))
         (title (plist-get plist :title)))
    (eww-read-bookmarks)
    (dolist (bookmark eww-bookmarks)
      (when (equal url (plist-get bookmark :url))
        (user-error &quot;URL already bookmarked&quot;)))
    (push (list :url url
                :title title
                :time (current-time-string))
          eww-bookmarks)
    (eww-write-bookmarks)
    (message &quot;Bookmarked %s (%s)&quot; url title))
nil)
  </code>
</pre><h2>And Some Lines of Messy JavaScript Later</h2><p>
  We have yet to teach Chromiums context menu to open links in a clearly
  better browser, let's do 'so by writing horrendous JavaScript…
  <code>eww.js</code> enters the stage:
</p><pre>
  <code>
function createContextMenus() {
    chrome.contextMenus.removeAll(() =&gt; {
        chrome.storage.sync.get(&quot;captureTemplates&quot;, (data) =&gt; {
            const captureTemplates = data.captureTemplates || [&quot;d&quot;];

            const actions = [
                { name: &quot;open&quot;, protocol: &quot;eww&quot; },
                { name: &quot;bookmark&quot;, protocol: &quot;eww-bookmark&quot; },
                { name: &quot;store&quot;, protocol: &quot;store-link&quot; },
                { name: &quot;capture&quot;, protocol: &quot;capture&quot;, contexts: [&quot;selection&quot;], templates: captureTemplates }
            ];

            const defaultContexts = [&quot;link&quot;, &quot;page&quot;];

            actions.flatMap(({ name, protocol, contexts = defaultContexts, templates = [&quot;&quot;] }) =&gt;
                contexts.flatMap(context =&gt;
                    templates.map(template =&gt; {
                        const templateSuffix = template ? `Template${template.toUpperCase()}` : &quot;&quot;;
                        const id = `${name}${context.charAt(0).toUpperCase() + context.slice(1)}${templateSuffix}`;
                        const title = `${name.charAt(0).toUpperCase() + name.slice(1)} ${context === &quot;link&quot; ? &quot;Link&quot; : context === &quot;page&quot; ? &quot;Current Page&quot; : &quot;Selection&quot;}${template ? ` with Template ${template.toLowerCase()}` : &quot;&quot;}`;
                        return { id, title, contexts: [context], protocol, template };
                    })
                )
            ).forEach(({ id, title, contexts }) =&gt; {
                chrome.contextMenus.create({ id, title, contexts });
            });
        });
    });
}

chrome.storage.onChanged.addListener((changes, areaName) =&gt; {
    if (areaName === &quot;sync&quot; &amp;&amp; changes.captureTemplates) {
        createContextMenus();
    }
});

chrome.runtime.onInstalled.addListener(createContextMenus);

chrome.contextMenus.onClicked.addListener((info, tab) =&gt; {
  const protocols = {
    open: &quot;eww&quot;,
    bookmark: &quot;eww-bookmark&quot;,
    store: &quot;store-link&quot;,
    capture: &quot;capture&quot;
  };

  const [action, context, , templateMatch] = info.menuItemId.match(/^(open|bookmark|store|capture)(Link|Page|Selection)(Template(\w+))?/).slice(1);
  const protocol = protocols[action];

  const url = context === &quot;Link&quot; ? info.linkUrl : tab.url;
  const title = context === &quot;Link&quot; ? (info.selectionText || &quot;Link&quot;) : tab.title;
  const body = context === &quot;Selection&quot; ? info.selectionText : &quot;&quot;;
  const template = templateMatch ? templateMatch.toLowerCase() : &quot;&quot;;

  if (url) {
    const params = new URLSearchParams({
      url,
      title,
      ...(action === &quot;capture&quot; &amp;&amp; { template, body })
    }).toString();

    chrome.tabs.create({ url: `org-protocol://${protocol}?${params}` });
  }
});
  </code>
</pre><p>
a simple <code>manifest.json</code> for our prospective chrome
extension later:
</p><pre>
  <code>
  {
      &quot;manifest_version&quot;: 3,
      &quot;name&quot;: &quot;Open in Emacs&quot;,
      &quot;version&quot;: &quot;1.0&quot;,
      &quot;permissions&quot;: [
  	&quot;contextMenus&quot;,
  	&quot;tabs&quot;
      ],
      &quot;background&quot;: {
  	&quot;service_worker&quot;: &quot;eww.js&quot;
      }
  }
  </code>
</pre><p>
  and having it loaded via <code>chrome://extensions</code> we're now able to either open the
  current page in <code>eww</code>, open a link from its context menu
  in <code>eww</code> or utilize <code>org-capture</code>
  or <code>org-store-link</code> from said menu, wowsers!
</p></div></div><div class="my-information"><h3>About The Author</h3><p>I'm Wilko, a software developer (PHP and Perl by day), free software hacker and hobbyist Badminton player living on the countryside in Central Europe. On here, I'll mostly talk about functional programming languages and package managers, GNU/Guix and Guile Scheme in particular.<br /><br />If the need arises, you can talk to me via:<br /><br /><a href="https://libera.chat">irc: theesm (on libera.chat)</a><br /><a href="mailto:w-devel`(replace-me)wmeyer.eu">email</a><br /></p></div></body>