<!DOCTYPE html><head><meta charset="utf-8" /><title>Guix System On A Raspberry Pi 3b -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu">(literatelisp)</a></h1><p>A collection of notes on functional and declarative programming, Guix, Emacs and Scheme.</p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">Guix System On A Raspberry Pi 3b (February, 2024)</h1></div><div class="post"><p>I've been running my trusty Raspberry Pi Single-Board Computer as a
DNS, DHCP and Gitolite-Server at home since around 2016. It's been
running on a minimal Raspbian and later on NixOS image, but I always
wanted to switch it over to Guix System, to be able to do most of the
configuration of my small server in Guile using Guixes tooling for
maintenance and systems administration. I'll briefly describe what I
did to succesfully boot Guix System in the following. I won't talk
about the actual usage of Guix as a DNS, DHCP and Gitolite-Server on a
Raspberry Pi for now, but eventually will cover these aspects later.</p><h1>Firmware Issues</h1><p>First things first, the FSF lists VideoCore IV based SBCs such as the
Raspberry Pi as <em>Single-board computers with fatal flaws</em>. To quote
them<a href="https://www.fsf.org/resources/hw/single-board-computers">^1</a> directly:</p><blockquote><p>Boards based on the Broadcom VideoCore 4 family, such as the
Raspberry Pi, require non-free software to startup, although
signature checks are not enforced. A free proof-of-concept
replacement firmware has been developed, but it is not in a usable
state, and development has halted. Until the non-free startup
program is fully freed, these boards are useless in the free world.</p></blockquote><p>What's interesting about the Raspberry Pi 3b here, is that it's
primary processor, is the Broadcom VPU. When it gets powered on, the
ARM core is off, and only gets enabled when the first stage boot ROM
is able to read the proprietary second-stage bootloader binary blob
(bootcode.bin) from SD-Card.</p><p>The second-stage bootloader then looks for a third-stage bootloader in
a provided config.txt, which will be u-boot in our case, which then
takes care of the rest of the boot process.</p><p>There have been efforts to write a <a href="https://github.com/christinaa/rpi-open-firmware/blob/master/README.md">libre VPU firmware</a>, but for now we have to rely on a proprietary bootcode.bin.</p><p>This being said, the Raspberry Pi is far from being my preferred ARM
SBC, as it's pretty reliant on proprietary firmware; but as I already
own such a device and its technically working fine, I see no reason
replacing it with something else as replacing working hardware isn't
really sustainable.</p><h1>Going The Non-Free Path</h1><p>Guix System follows the GNU FSDG<a href="https://www.gnu.org/distros/free-system-distribution-guidelines.en.html">^2</a>, which means that there won't be
and will never be any upstream support for the non-free components
required to boot-up the Raspberry Pi.</p><p>So to get the best possible support in terms of hardware, I wanted to be as close to the raspberry pi upstream as possible and use:</p><ul><li>A kernel based on <a href="https://github.com/raspberrypi/linux">raspberrypi/linux</a></li><li>And <a href="https://github.com/raspberrypi/firmware">raspberrypi/firmware</a> for propietary firmware.</li></ul><p>Luckily I stumbled upon a repository a few month ago where someone already made a packaging attempt for these two things, it can be found here: <a href="https://git.pantherx.org/development/hardware/raspberry/-/tree/main?ref_type=heads">PantherX/raspberry</a>. The image  (as of 2024-02-27) doesn't build out of the box and was written for a later revision of Rasperry Pi. So I'm going to use this as a base with minor modifications.</p><h1>Building A First System Image</h1><p>As said before building the unmodified pantherx/raspberry image with:</p><pre><code>guix system --target=aarch64-linux-gnu image raspberry-pi.scm --skip-checks --verbosity=3 -K</code></pre><p>did fail because of two things:</p><ul><li><p>gawk-mesboot build failed for cross-compilation, so I had to
disable grafting by setting --no-grafts (there was upstream issue
for this behaviour already: <a href="https://issues.guix.gnu.org/66866">Grafting breaks
cross-compilation</a>.</p></li><li><p>The template by PantherX tries to set a bunch of environmental
variables during configure phase. Setting these explicitly lets the kernel
compilation fail in an early stage with:</p><pre><code>scripts/extract-cert.c:21:10: fatal error: openssl/bio.h: No such file or directory</code></pre><p>not setting those fixes it and my kernel builds. I also replaced
bcm2711_defconfig withbcmrpi3_defconfig as the PantherX
configuration originally targets a later revision of
Raspberry Pis.</p></li></ul><p>I applied the following changes to the rpi-kernel.scm:</p><pre><code>diff --git a/rpi-kernel.scm b/../guix-mono/projects/raspberrypi/rpi-kernel.scm
index 426cb25..359c88c 100644
--- a/rpi-kernel.scm
+++ b/../guix-mono/projects/raspberrypi/rpi-kernel.scm
@@ -114,22 +114,11 @@
       (format #t &quot;`ARCH' set to `~a'~%&quot; (getenv &quot;ARCH&quot;))
 
       (when target
-        (setenv &quot;C_INCLUDE_PATH&quot; (string-join
-                                  (cdr (string-split (getenv &quot;C_INCLUDE_PATH&quot;) #\:))
-                                  &quot;:&quot;))
-
-        (setenv &quot;CPLUS_INCLUDE_PATH&quot; (string-join
-                                      (cdr (string-split (getenv &quot;CPLUS_INCLUDE_PATH&quot;) #\:))
-                                      &quot;:&quot;))
-
-        (setenv &quot;LIBRARY_PATH&quot; (string-join
-                                (cdr (string-split (getenv &quot;LIBRARY_PATH&quot;) #\:))
-                                &quot;:&quot;))
         (setenv &quot;CROSS_COMPILE&quot; (string-append target &quot;-&quot;))
         (format #t &quot;`CROSS_COMPILE' set to `~a'~%&quot;
                 (getenv &quot;CROSS_COMPILE&quot;))))
     (setenv &quot;KERNEL&quot; &quot;kernel8&quot;)
-    (invoke &quot;make&quot; &quot;bcm2711_defconfig&quot;)
+    (invoke &quot;make&quot; &quot;bcmrpi3_defconfig&quot;)
     (let ((port (open-file &quot;.config&quot; &quot;a&quot;))
           (extra-configuration #$(config-&gt;string %default-extra-linux-options)))
       (display extra-configuration port) </code></pre><p>added nss-certs to %base-packages to be able to have applications
talk TLS on the raspberry pi in the raspberry-pi.scm that contains
the operating-system declaration used by our prospective image:</p><pre><code>(packages (append (list nss-certs) %base-packages))</code></pre><p>and build the image with:</p><pre><code>guix system --no-grafts --target=aarch64-linux-gnu image raspberry-pi.scm --skip-checks --verbosity=3 -K</code></pre><p>Finally, I used dd to write it to a microSD card, and afterwards
resized the second partition (root partition) on said microSD:</p><pre><code>echo &quot;, +&quot; | sfdisk -N 2 /dev/mmcblk0
e2fsck -f /dev/mmcblk0p2 
resize2fs /dev/mmcblk0p2 </code></pre><p>to full-size and successfully booted Guix on my Raspberry Pi 3b.</p><h1>Next Steps</h1><p>Now being able to boot Guix System on my Raspberry Pi 3b, I'll
probably:</p><ul><li>Try to build a recent 5.15.x series kernel and more recent firmware.</li><li>Try to do this for a 6.6.x series kernel which should be the latest
currently available in the raspberrypi/linux fork.</li><li>Write shepherd services for a DHCP and DNS server as well as
Gitolite.</li></ul><p>I may consider sharing my notes on these topics on here as well.</p></div></div><div class="my-information"><h3>About The Author</h3><p>I'm Wilko, a software developer (PHP and Perl by day), free software hacker and hobbyist Badminton player living on the countryside in Central Europe. On here, I'll mostly talk about functional programming languages and package managers, GNU/Guix and Guile Scheme in particular.<br /><br />If the need arises, you can talk to me via:<br /><br /><a href="https://libera.chat">irc: theesm (on libera.chat)</a><br /><a href="mailto:w-devel`(replace-me)wmeyer.eu">email</a><br /></p></div></body>