<!DOCTYPE html><head><meta charset="utf-8" /><title>My Notes On Emacs &amp; Lisp In The Stack Overflow Developers Survey 2024 -- literatelisp.eu</title><link rel="stylesheet" href="/static/css/main.css" /><link rel="alternate" title="literatelisp.eu" type="application/atom+xml" href="/feed.xml" /></head><body><div class="about"><div class="my-header"><h1><a href="https://me.literatelisp.eu">(literatelisp)</a></h1><p>A collection of notes on functional and declarative programming, Guix, Emacs and Scheme.</p></div></div><div class="main-content"><div class="posttitle"><h1 class="title">My Notes On Emacs &amp; Lisp In The Stack Overflow Developers Survey 2024 (August, 2024)</h1></div><div class="post"><p>So there's this super hacky makeshift
  collection of Julia<a href="#section1">[1]</a> scripts I once wrote
  for work to generate reports on the whereabouts of European PHP and
  Perl developers based on the annual Stack Overflow Developers Survey.
  
  I sometimes use these numbers to justify business decisions when it
  comes to tooling and framework choices: &quot;$thing is known by a lot of
  developers in our target group for many years&quot; is usually a great
  point to make to convince management to buy something
  nice<a href="#section2">[2]</a>. I'd also like to be in the known
  what hyped &quot;next big thing&quot; I deliberately choose to ignore this
  year (while feeling relieved that the PHP and Perl crowd usually
  matches this sentiment as well!).
</p><p>
  Having this loose collection of scripts laying around, I thought
  it'd be fun to modify some of them so they spew out numbers
  on what the Emacs and Lisp crowd is up to according to this
  survey. This post will be a collection of tables with a few sparse
  remarks of things I found interesting.
</p><p>
  With a total of
</p><blockquote>
  wc -l survey_results_public.csv <br />
  65438 survey_results_public.csv
</blockquote><p>
65438 respondents we've had
</p><blockquote>
  xsv search -s NEWCollabToolsHaveWorkedWith 'Emacs' survey_results_public.csv | sed -n '1d;p' | wc -l <br />
  2446
</blockquote><p>
  2446 (not counting the header row xsv outputs hence the sed part)
  respondents that stated that they have worked with Emacs, and:
</p><blockquote>
  xsv search -s LanguageHaveWorkedWith 'Lisp' survey_results_public.csv | sed -n '1d;p' | wc -l <br />
  889
</blockquote><p>
  889 parenthesis-enjoyers, that have stated they have worked with Lisp.
</p><blockquote>
  Disclaimer: Stack Overflow seems to purge write-in answers from the
  dataset; I would've assumed at least some write-in mentioned of Guix
  or Org-Mode to occur in the dataset.
</blockquote><h2>In What Fields is Emacs Used?</h2><p>
According to this survey Emacs is most popular in academia and
science, with Scientist being the only occupation where Emacs scores
two-digits. I personally belong to groups (something along the lines
of &quot;fullstack developer&quot; and &quot;engineering manager&quot; would fit the bill)
where Emacs is seemingly not too popular:
</p><blockquote>
xsv search -s DevType &quot;Developer, full-stack&quot;
survey_results_public.csv | xsv search -s LanguageHaveWorkedWith &quot;PHP&quot; | xsv search -s NEWCollabToolsHaveWorkedWith &quot;Emacs&quot; | sed -n '1d;p' | wc -l <br />
151
</blockquote><p>
as there are only 151 other respondents in this survey who are full-stack
developers that work with PHP and use Emacs to do that. This matches
my experience at work, where I am the sole Emacs user.
</p><table cellspacing="0" cellpadding="5" border="1">
  <thead>
    <tr>
      <th>DevType
      </th>
      <th>Emacs Users
      </th>
      <th>All Respondents
      </th>
      <th>Emacs/All (%)
      </th>
    </tr>
  </thead>
<tbody>
<tr>
  <td>Engineer, site reliability
  </td>
  <td>16
  </td>
  <td>310
  </td>
  <td>5.16%
  </td>
</tr>
<tr>
  <td>Data scientist or machine learning specialist
  </td>
  <td>48
  </td>
  <td>1024
  </td>
  <td>4.69%
  </td>
</tr>
<tr>
  <td>Engineering manager
  </td>
  <td>50
  </td>
  <td>1275
  </td>
  <td>3.92%
  </td>
</tr>
<tr>
  <td>Developer, game or graphics
  </td>
  <td>32
  </td>
  <td>706
  </td>
  <td>4.53%
  </td>
</tr>
<tr>
  <td>Developer, AI
  </td>
  <td>30
  </td>
  <td>543
  </td>
  <td>5.52%
  </td>
</tr>
<tr>
  <td>Cloud infrastructure engineer
  </td>
  <td>31
  </td>
  <td>634
  </td>
  <td>4.89%
  </td>
</tr>
<tr>
  <td>Developer, front-end
  </td>
  <td>38
  </td>
  <td>3349
  </td>
  <td>1.13%
  </td>
</tr>
<tr>
  <td>Hardware Engineer
  </td>
  <td>12
  </td>
  <td>200
  </td>
  <td>6.0%
  </td>
</tr>
<tr>
  <td>Research and Development role
  </td>
  <td>80
  </td>
  <td>943
  </td>
  <td>8.48%
  </td>
</tr>
<tr>
  <td>Data or business analyst
  </td>
  <td>18
  </td>
  <td>523
  </td>
  <td>3.44%
  </td>
</tr>
<tr>
  <td>Developer, mobile
  </td>
  <td>36
  </td>
  <td>2021
  </td>
  <td>1.78%
  </td>
</tr>
<tr>
  <td>Developer, back-end
  </td>
  <td>453
  </td>
  <td>9928
  </td>
  <td>4.56%
  </td>
</tr>
<tr>
  <td>Designer
  </td>
  <td>5
  </td>
  <td>182
  </td>
  <td>2.75%
  </td>
</tr>
<tr>
  <td>Developer, embedded applications or devices
  </td>
  <td>101
  </td>
  <td>1623
  </td>
  <td>6.22%
  </td>
</tr>
<tr>
  <td>Blockchain
  </td>
  <td>14
  </td>
  <td>235
  </td>
  <td>5.96%
  </td>
</tr>
<tr>
  <td>Developer Advocate
  </td>
  <td>3
  </td>
  <td>105
  </td>
  <td>2.86%
  </td>
</tr>
<tr>
  <td>Data engineer
  </td>
  <td>42
  </td>
  <td>1118
  </td>
  <td>3.76%
  </td>
</tr>
<tr>
  <td>Academic researcher
  </td>
  <td>106
  </td>
  <td>1238
  </td>
  <td>8.56%
  </td>
</tr>
<tr>
  <td>Scientist
  </td>
  <td>50
  </td>
  <td>332
  </td>
  <td>15.06%
  </td>
</tr>
<tr>
  <td>Project manager
  </td>
  <td>17
  </td>
  <td>418
  </td>
  <td>4.07%
  </td>
</tr>
<tr>
  <td>Student
  </td>
  <td>228
  </td>
  <td>5102
  </td>
  <td>4.47%
  </td>
</tr>
<tr>
  <td>DevOps specialist
  </td>
  <td>44
  </td>
  <td>1019
  </td>
  <td>4.32%
  </td>
</tr>
<tr>
  <td>Developer, full-stack
  </td>
  <td>528
  </td>
  <td>18260
  </td>
  <td>2.89%
  </td>
</tr>
<tr>
  <td>Developer Experience
  </td>
  <td>11
  </td>
  <td>224
  </td>
  <td>4.91%
  </td>
</tr>
<tr>
  <td>Other (please specify):
  </td>
  <td>156
  </td>
  <td>2458
  </td>
  <td>6.35%
  </td>
</tr>
<tr>
  <td>Security professional
  </td>
  <td>15
  </td>
  <td>356
  </td>
  <td>4.21%
  </td>
</tr>
<tr>
  <td>System administrator
  </td>
  <td>31
  </td>
  <td>552
  </td>
  <td>5.62%
  </td>
</tr>
<tr>
  <td>Database administrator
  </td>
  <td>7
  </td>
  <td>171
  </td>
  <td>4.09%
  </td>
</tr>
<tr>
  <td>Marketing or sales professional
  </td>
  <td>3
  </td>
  <td>96
  </td>
  <td>3.12%
  </td>
</tr>
<tr>
  <td>Developer, QA or test
  </td>
  <td>12
  </td>
  <td>525
  </td>
  <td>2.29%
  </td>
</tr>
<tr>
  <td>Product manager
  </td>
  <td>13
  </td>
  <td>290
  </td>
  <td>4.48%
  </td>
</tr>
<tr>
  <td>Educator
  </td>
  <td>28
  </td>
  <td>355
  </td>
  <td>7.89%
  </td>
</tr>
<tr>
  <td>Senior Executive (C-Suite, VP, etc.)
  </td>
  <td>50
  </td>
  <td>837
  </td>
  <td>5.97%
  </td>
</tr>
<tr>
  <td>Developer, desktop or enterprise applications
  </td>
  <td>104
  </td>
  <td>2493
  </td>
  <td>4.17%
  </td>
</tr>
</tbody>
</table><h4>Don't blink</h4><p>
Even in these three fields where Emacs has a decent share, Visual
Studio Code is leading the charts as well. It's not by the same margin the
general survey results suggest, having almost 74% of VSCode usage for
all respondents<a href="#section3">[3] where we're at a range from 50-60% here.</a>.

With Chrome (as in the web browser) having a &gt;60% market
share<a href="#section4">[4]</a> and VSCode (which uses Electron,
which itself embeds Chromium) having as big of a marketshare in the
developers survey, we've been heading towards a Blink monoculture
throughout the last few years.
</p><table cellspacing="0" cellpadding="5" border="1">
  <thead>
    <tr>
      <th>Editor
      </th>
      <th>Academic researcher
      </th>
      <th>Scientist
      </th>
      <th>Educator
      </th>
    </tr>
  </thead>
<tbody>
  <tr>
    <td>Android Studio
    </td>
    <td>117 (9.45%)
    </td>
    <td>23 (6.93%)
    </td>
    <td>61 (17.18%)
    </td>
  </tr>
  <tr>
    <td>BBEdit
    </td>
    <td>10 (0.81%)
    </td>
    <td>8 (2.41%)
    </td>
    <td>6 (1.69%)
    </td>
  </tr>
  <tr>
    <td>CLion
    </td>
    <td>93 (7.51%)
    </td>
    <td>18 (5.42%)
    </td>
    <td>18 (5.07%)
    </td>
  </tr>
  <tr>
    <td>Code::Blocks
    </td>
    <td>30 (2.42%)
    </td>
    <td>14 (4.22%)
    </td>
    <td>19 (5.35%)
    </td>
  </tr>
  <tr>
    <td>DataGrip
    </td>
    <td>26 (2.1%)
    </td>
    <td>6 (1.81%)
    </td>
    <td>8 (2.25%)
    </td>
  </tr>
  <tr>
    <td>Eclipse
    </td>
    <td>93 (7.51%)
    </td>
    <td>24 (7.23%)
    </td>
    <td>46 (12.96%)
    </td>
  </tr>
  <tr>
    <td>Emacs
    </td>
    <td>106 (8.56%)
    </td>
    <td>50 (15.06%)
    </td>
    <td>28 (7.89%)
    </td>
  </tr>
  <tr>
    <td>Fleet
    </td>
    <td>17 (1.37%)
    </td>
    <td>1 (0.3%)
    </td>
    <td>7 (1.97%)
    </td>
  </tr>
  <tr>
    <td>Geany
    </td>
    <td>17 (1.37%)
    </td>
    <td>6 (1.81%)
    </td>
    <td>11 (3.1%)
    </td>
  </tr>
  <tr>
    <td>Goland
    </td>
    <td>15 (1.21%)
    </td>
    <td>1 (0.3%)
    </td>
    <td>3 (0.85%)
    </td>
  </tr>
  <tr>
    <td>Helix
    </td>
    <td>28 (2.26%)
    </td>
    <td>8 (2.41%)
    </td>
    <td>8 (2.25%)
    </td>
  </tr>
  <tr>
    <td>IPython
    </td>
    <td>195 (15.75%)
    </td>
    <td>71 (21.39%)
    </td>
    <td>25 (7.04%)
    </td>
  </tr>
  <tr>
    <td>IntelliJ IDEA
    </td>
    <td>179 (14.46%)
    </td>
    <td>29 (8.73%)
    </td>
    <td>73 (20.56%)
    </td>
  </tr>
  <tr>
    <td>Jupyter Notebook/JupyterLab
    </td>
    <td>438 (35.38%)
    </td>
    <td>118 (35.54%)
    </td>
    <td>68 (19.15%)
    </td>
  </tr>
  <tr>
    <td>Kate
    </td>
    <td>41 (3.31%)
    </td>
    <td>13 (3.92%)
    </td>
    <td>11 (3.1%)
    </td>
  </tr>
  <tr>
    <td>NA
    </td>
    <td>88 (7.11%)
    </td>
    <td>23 (6.93%)
    </td>
    <td>27 (7.61%)
    </td>
  </tr>
  <tr>
    <td>Nano
    </td>
    <td>125 (10.1%)
    </td>
    <td>32 (9.64%)
    </td>
    <td>41 (11.55%)
    </td>
  </tr>
  <tr>
    <td>Neovim
    </td>
    <td>202 (16.32%)
    </td>
    <td>42 (12.65%)
    </td>
    <td>44 (12.39%)
    </td>
  </tr>
  <tr>
    <td>Netbeans
    </td>
    <td>23 (1.86%)
    </td>
    <td>12 (3.61%)
    </td>
    <td>22 (6.2%)
    </td>
  </tr>
  <tr>
    <td>Notepad++
    </td>
    <td>205 (16.56%)
    </td>
    <td>62 (18.67%)
    </td>
    <td>80 (22.54%)
    </td>
  </tr>
  <tr>
    <td>PhpStorm
    </td>
    <td>30 (2.42%)
    </td>
    <td>5 (1.51%)
    </td>
    <td>16 (4.51%)
    </td>
  </tr>
  <tr>
    <td>PyCharm
    </td>
    <td>233 (18.82%)
    </td>
    <td>47 (14.16%)
    </td>
    <td>55 (15.49%)
    </td>
  </tr>
  <tr>
    <td>Qt Creator
    </td>
    <td>49 (3.96%)
    </td>
    <td>13 (3.92%)
    </td>
    <td>10 (2.82%)
    </td>
  </tr>
  <tr>
    <td>RStudio
    </td>
    <td>201 (16.24%)
    </td>
    <td>65 (19.58%)
    </td>
    <td>28 (7.89%)
    </td>
  </tr>
  <tr>
    <td>Rad Studio (Delphi, C++ Builder)
    </td>
    <td>10 (0.81%)
    </td>
    <td>4 (1.2%)
    </td>
    <td>6 (1.69%)
    </td>
  </tr>
  <tr>
    <td>Rider
    </td>
    <td>25 (2.02%)
    </td>
    <td>2 (0.6%)
    </td>
    <td>17 (4.79%)
    </td>
  </tr>
  <tr>
    <td>RubyMine
    </td>
    <td>11 (0.89%)
    </td>
    <td>1 (0.3%)
    </td>
    <td>1 (0.28%)
    </td>
  </tr>
  <tr>
    <td>Spacemacs
    </td>
    <td>5 (0.4%)
    </td>
    <td>2 (0.6%)
    </td>
    <td>3 (0.85%)
    </td>
  </tr>
  <tr>
    <td>Spyder
    </td>
    <td>70 (5.65%)
    </td>
    <td>34 (10.24%)
    </td>
    <td>10 (2.82%)
    </td>
  </tr>
  <tr>
    <td>Sublime Text
    </td>
    <td>123 (9.94%)
    </td>
    <td>24 (7.23%)
    </td>
    <td>33 (9.3%)
    </td>
  </tr>
  <tr>
    <td>VSCodium
    </td>
    <td>79 (6.38%)
    </td>
    <td>16 (4.82%)
    </td>
    <td>20 (5.63%)
    </td>
  </tr>
  <tr>
    <td>Vim
    </td>
    <td>352 (28.43%)
    </td>
    <td>86 (25.9%)
    </td>
    <td>69 (19.44%)
    </td>
  </tr>
  <tr>
    <td>Visual Studio
    </td>
    <td>179 (14.46%)
    </td>
    <td>47 (14.16%)
    </td>
    <td>74 (20.85%)
    </td>
  </tr>
  <tr>
    <td>Visual Studio Code
    </td>
    <td>759 (61.31%)
    </td>
    <td>174 (52.41%)
    </td>
    <td>235 (66.2%)
    </td>
  </tr>
  <tr>
    <td>WebStorm
    </td>
    <td>39 (3.15%)
    </td>
    <td>6 (1.81%)
    </td>
    <td>15 (4.23%)
    </td>
  </tr>
  <tr>
    <td>Xcode
    </td>
    <td>51 (4.12%)
    </td>
    <td>11 (3.31%)
    </td>
    <td>24 (6.76%)
    </td>
  </tr>
</tbody>
</table><h2>How Many People Use Emacs Alongside VSCode?</h2><p>
As the survey offered multiple choice selections, we may want to
crunch numbers on how many Emacs users also use VSCode:
</p><blockquote>
xsv search -s NEWCollabToolsHaveWorkedWith &quot;Emacs&quot; survey_results_public.csv | xsv search -s NEWCollabToolsHaveWorkedWith &quot;Visual Studio Code&quot; | sed -n '1d;p' | wc -l <br />
1341 <br />
xsv search -s NEWCollabToolsHaveWorkedWith &quot;Emacs&quot; survey_results_public.csv | sed -n '1d;p' | wc -l <br />
2446
</blockquote><p>
1341 out of 2446 respondents, which should be around 54% if I did the
right math in my head.
</p><h2>Popular Editors Amongst Lisp And Clojure Developers</h2><p>
Let's' aggregate the Editor choices for developers who either write
Lisp or Clojure amongst other languages. Surprisingly here, VSCode
leads, but by a unsurpisingly (way) smaller margin:
</p><table cellspacing="0" cellpadding="5" border="1">
<thead><tr>
    <th>Editor</th>
    <th>Count</th>
    <th>Percentage</th>
</tr></thead>
<tbody>
<tr>
    <td>Visual Studio Code</td>
    <td>781</td>
    <td>12.26%</td>
</tr>
<tr>
    <td>Emacs</td>
    <td>661</td>
    <td>10.38%</td>
</tr>
<tr>
    <td>Vim</td>
    <td>487</td>
    <td>7.65%</td>
</tr>
<tr>
    <td>IntelliJ IDEA</td>
    <td>460</td>
    <td>7.22%</td>
</tr>
<tr>
    <td>Neovim</td>
    <td>389</td>
    <td>6.11%</td>
</tr>
<tr>
    <td>Visual Studio</td>
    <td>274</td>
    <td>4.3%</td>
</tr>
<tr>
    <td>Jupyter Notebook/JupyterLab</td>
    <td>257</td>
    <td>4.04%</td>
</tr>
<tr>
    <td>Notepad++</td>
    <td>244</td>
    <td>3.83%</td>
</tr>
<tr>
    <td>Android Studio</td>
    <td>221</td>
    <td>3.47%</td>
</tr>
<tr>
    <td>PyCharm</td>
    <td>191</td>
    <td>3.0%</td>
</tr>
<tr>
    <td>Nano</td>
    <td>184</td>
    <td>2.89%</td>
</tr>
<tr>
    <td>Eclipse</td>
    <td>182</td>
    <td>2.86%</td>
</tr>
<tr>
    <td>Xcode</td>
    <td>181</td>
    <td>2.84%</td>
</tr>
<tr>
    <td>Sublime Text</td>
    <td>161</td>
    <td>2.53%</td>
</tr>
<tr>
    <td>IPython</td>
    <td>143</td>
    <td>2.25%</td>
</tr>
<tr>
    <td>VSCodium</td>
    <td>131</td>
    <td>2.06%</td>
</tr>
<tr>
    <td>CLion</td>
    <td>116</td>
    <td>1.82%</td>
</tr>
<tr>
    <td>DataGrip</td>
    <td>98</td>
    <td>1.54%</td>
</tr>
<tr>
    <td>WebStorm</td>
    <td>95</td>
    <td>1.49%</td>
</tr>
<tr>
    <td>Qt Creator</td>
    <td>91</td>
    <td>1.43%</td>
</tr>
<tr>
    <td>RStudio</td>
    <td>85</td>
    <td>1.33%</td>
</tr>
<tr>
    <td>Helix</td>
    <td>84</td>
    <td>1.32%</td>
</tr>
<tr>
    <td>Spacemacs</td>
    <td>78</td>
    <td>1.22%</td>
</tr>
<tr>
    <td>Rider</td>
    <td>75</td>
    <td>1.18%</td>
</tr>
<tr>
    <td>PhpStorm</td>
    <td>75</td>
    <td>1.18%</td>
</tr>
<tr>
    <td>Netbeans</td>
    <td>75</td>
    <td>1.18%</td>
</tr>
<tr>
    <td>Goland</td>
    <td>71</td>
    <td>1.11%</td>
</tr>
<tr>
    <td>Kate</td>
    <td>71</td>
    <td>1.11%</td>
</tr>
<tr>
    <td>Code::Blocks</td>
    <td>62</td>
    <td>0.97%</td>
</tr>
<tr>
    <td>Fleet</td>
    <td>55</td>
    <td>0.86%</td>
</tr>
<tr>
    <td>NA</td>
    <td>51</td>
    <td>0.8%</td>
</tr>
<tr>
    <td>BBEdit</td>
    <td>50</td>
    <td>0.79%</td>
</tr>
<tr>
    <td>RubyMine</td>
    <td>49</td>
    <td>0.77%</td>
</tr>
<tr>
    <td>Rad Studio (Delphi, C++ Builder)</td>
    <td>49</td>
    <td>0.77%</td>
</tr>
<tr>
    <td>Spyder</td>
    <td>47</td>
    <td>0.74%</td>
</tr>
<tr>
    <td>Geany</td>
    <td>45</td>
    <td>0.71%</td>
</tr>
</tbody>
</table><h2>Popular Editors Amongst Developers Mentioning $Language</h2><p>
Which lets me assume that the reason for VSCode leading even for
lisp-ish developers is to be found on the Clojure side of things:
</p><blockquote>
xsv search -s LanguageHaveWorkedWith &quot;Clojure&quot; survey_results_public.csv | xsv search -s NEWCollabToolsHaveWorkedWith &quot;Emacs&quot; | sed -n '1d;p' | wc -l <br />
274 <br />
xsv search -s LanguageHaveWorkedWith &quot;Clojure&quot; survey_results_public.csv | xsv search -s NEWCollabToolsHaveWorkedWith &quot;Visual Studio Code&quot; | sed -n '1d;p' | wc -l<br />
416 <br />
xsv search -s LanguageHaveWorkedWith &quot;Lisp&quot; survey_results_public.csv | xsv search -s NEWCollabToolsHaveWorkedWith &quot;Visual Studio Code&quot; | sed -n '1d;p' | wc -l<br />
454 <br />
xsv search -s LanguageHaveWorkedWith &quot;Lisp&quot; survey_results_public.csv | xsv search -s NEWCollabToolsHaveWorkedWith &quot;Emacs&quot; | sed -n '1d;p' | wc -l<br />
500 <br />
</blockquote><p>
  This is seemingly the right guess: If we only look at developers
  metioning they're writing Lisp regardless of our aggregating with
  Clojure Emacs leads again.

  This makes me want to construct a ranking of preferred editors of
  developers of other languages. Speaking of language: I have to be
  careful here when it comes to interpret the results, because the
  survey is per respondent not per editor; so we can't deduce what
  editor is the most popular per language; we can only say &quot;for
  developers mentioning they write $language, $editor is popular as
  its mentioned often&quot;.

  So let's do this for a subset of languages I personally do work with
  (and some others I find interesting but where I don't have any
  experience in, such as Fortran, Prolog and Elixir). We get the
  following ranking:
</p><table cellspacing="0" cellpadding="5" border="1">
<thead><tr>
    <th>Programming Language</th>
    <th>Most Popular</th>
    <th>Second Most Popular</th>
    <th>Third Most Popular</th>
</tr></thead>
<tbody>
<tr>
    <td>Lisp</td>
    <td>Emacs</td>
    <td>Visual Studio Code</td>
    <td>Vim</td>
</tr>
<tr>
    <td>Clojure</td>
    <td>Visual Studio Code</td>
    <td>IntelliJ IDEA</td>
    <td>Emacs</td>
</tr>
<tr>
    <td>PHP</td>
    <td>Visual Studio Code</td>
    <td>Notepad++</td>
    <td>Visual Studio</td>
</tr>
<tr>
    <td>Julia</td>
    <td>Visual Studio Code</td>
    <td>Jupyter Notebook/JupyterLab</td>
    <td>Vim</td>
</tr>
<tr>
    <td>Haskell</td>
    <td>Visual Studio Code</td>
    <td>Vim</td>
    <td>IntelliJ IDEA</td>
</tr>
<tr>
    <td>Perl</td>
    <td>Visual Studio Code</td>
    <td>Vim</td>
    <td>Notepad++</td>
</tr>
<tr>
    <td>C</td>
    <td>Visual Studio Code</td>
    <td>Visual Studio</td>
    <td>Notepad++</td>
</tr>
<tr>
    <td>Fortran</td>
    <td>Visual Studio Code</td>
    <td>Notepad++</td>
    <td>Visual Studio</td>
</tr>
<tr>
    <td>Prolog</td>
    <td>Visual Studio Code</td>
    <td>IntelliJ IDEA</td>
    <td>Visual Studio</td>
</tr>
<tr>
    <td>Elixir</td>
    <td>Visual Studio Code</td>
    <td>Neovim</td>
    <td>Vim</td>
</tr>
<tr>
    <td>Erlang</td>
    <td>Visual Studio Code</td>
    <td>Vim</td>
    <td>IntelliJ IDEA</td>
</tr>
</tbody></table><p>
This raises the question for which developers of which languages
VSCode also doesn't lead:
</p><blockquote>
julia top_ides_that_are_not_vsc.jl <br />
Programming languages where Visual Studio Code is not the leading IDE: <br />
[&quot;Scala&quot;, &quot;NA&quot;, &quot;Objective-C&quot;, &quot;Lisp&quot;, &quot;Swift&quot;, &quot;Visual Basic (.Net)&quot;]
</blockquote><p>
So we're at Scala, Objective-C, Lisp, Swift and Visual Basic. Let's
see what people prefer here (leaving out Lisp as we *obviously* do
already know the answer):
</p><table>
  <thead><tr>
      <th>Developers of...</th>
      <th>Most Popular</th>
      <th>Second Most Popular</th>
      <th>Third Most Popular</th>
  </tr></thead>
  <tbody>
    <tr>
      <td>Scala</td>
      <td>IntelliJ IDEA</td>
      <td>Visual Studio Code</td>
      <td>Vim</td>
    </tr>
    <tr>
      <td>Objective-C</td>
      <td>Xcode</td>
      <td>Visual Studio Code</td>
      <td>Android Studio</td>
    </tr>
    <tr>
      <td>Swift</td>
      <td>Xcode</td>
      <td>Visual Studio Code</td>
      <td>Android Studio</td>
    </tr>
    <tr>
      <td>Visual Basic (.Net)</td>
      <td>Visual Studio</td>
      <td>Visual Studio Code</td>
      <td>Notepad++</td>
    </tr>
  </tbody>
</table><p>Concluding: it is *mostly* a preference for parenthesis[5] or good old
  vendor lock-in (in case of Swift and Objective-Cs X-Code lead on
  Apples Side and VB.NET on Microsofts side, which for the latter
  makes Visual Studio, minus Code, the preferred Editor).
</p><h2>Language Popularity</h2><p>
  This is also difficult to word, basically I want to see what
  languages are mentioned the most frequent for developers mentioning
  that they're using a specific editor. I want to do so for developers
  mentioning Emacs, VSCode, (Neo)Vim and Helix (which I only have
  added out of curiosity if Rust is mentioned often as I *mainly* know
  Rust folks using it):
</p><table cellspacing="0" cellpadding="5" border="1">
  <thead>
    <tr>
      <th>Developers using...
      </th>
      <th>1st
      </th>
      <th>2nd
      </th>
      <th>3rd
      </th>
      <th>4th
      </th>
      <th>5th
      </th>
      <th>6th
      </th>
      <th>7th
      </th>
      <th>8th
      </th>
      <th>9th
      </th>
      <th>10th
      </th>
    </tr>
  </thead>
<tbody>
  <tr>
    <td>Visual Studio Code
    </td>
    <td>JavaScript (29163)
    </td>
    <td>HTML/CSS (24725)
    </td>
    <td>Python (23076)
    </td>
    <td>SQL (22847)
    </td>
    <td>TypeScript (18946)
    </td>
    <td>Bash/Shell (all shells) (14693)
    </td>
    <td>C# (13353)
    </td>
    <td>Java (12909)
    </td>
    <td>C++ (10289)
    </td>
    <td>C (8697)
    </td>
  </tr>
  <tr>
    <td>Emacs
    </td>
    <td>Python (1634)
    </td>
    <td>Bash/Shell (all shells) (1439)
    </td>
    <td>JavaScript (1340)
    </td>
    <td>SQL (1174)
    </td>
    <td>HTML/CSS (1145)
    </td>
    <td>C (1077)
    </td>
    <td>C++ (957)
    </td>
    <td>Java (833)
    </td>
    <td>TypeScript (755)
    </td>
    <td>Rust (624)
    </td>
  </tr>
  <tr>
    <td>Vim
    </td>
    <td>Python (8429)
    </td>
    <td>JavaScript (7982)
    </td>
    <td>Bash/Shell (all shells) (7239)
    </td>
    <td>SQL (7014)
    </td>
    <td>HTML/CSS (6775)
    </td>
    <td>TypeScript (4900)
    </td>
    <td>Java (4472)
    </td>
    <td>C (4166)
    </td>
    <td>C++ (4040)
    </td>
    <td>Go (2786)
    </td>
  </tr>
  <tr>
    <td>Neovim
    </td>
    <td>Python (4714)
    </td>
    <td>JavaScript (4625)
    </td>
    <td>HTML/CSS (3899)
    </td>
    <td>Bash/Shell (all shells) (3889)
    </td>
    <td>SQL (3481)
    </td>
    <td>TypeScript (3414)
    </td>
    <td>Rust (2633)
    </td>
    <td>C (2553)
    </td>
    <td>C++ (2325)
    </td>
    <td>Java (2249)
    </td>
  </tr>
  <tr>
    <td>Helix
    </td>
    <td>Rust (641)
    </td>
    <td>Python (604)
    </td>
    <td>JavaScript (579)
    </td>
    <td>Bash/Shell (all shells) (511)
    </td>
    <td>HTML/CSS (493)
    </td>
    <td>SQL (432)
    </td>
    <td>TypeScript (423)
    </td>
    <td>C (408)
    </td>
    <td>C++ (361)
    </td>
    <td>Go (321)
    </td>
  </tr>
</tbody>
</table><p>My assumption regarding Helix was correct, others than that the
  results are unsurprising as they're close to what's generally
  popular according to the survey.</p><h2>Does Editor Popularity Differ With YoE?</h2><p>
Not as much as I would've suspected, Emacs only makes it into the
Top 10 for brackets with &gt;=30 YoE, and VSCode is popular throughout
the brackets.
</p><table cellspacing="0" cellpadding="5" border="1">
  <thead>
    <tr>
      <th>Years of Experience
      </th>
      <th>1st
      </th>
      <th>2nd
      </th>
      <th>3rd
      </th>
      <th>4th
      </th>
      <th>5th
      </th>
      <th>6th
      </th>
      <th>7th
      </th>
      <th>8th
      </th>
      <th>9th
      </th>
      <th>10th
      </th>
    </tr>
  </thead>
<tbody>
  <tr>
    <td>5-10
    </td>
    <td>Visual Studio Code (9290)
    </td>
    <td>IntelliJ IDEA (3435)
    </td>
    <td>Visual Studio (3154)
    </td>
    <td>Notepad++ (2858)
    </td>
    <td>Vim (2646)
    </td>
    <td>Android Studio (1890)
    </td>
    <td>PyCharm (1859)
    </td>
    <td>Jupyter Notebook/JupyterLab (1526)
    </td>
    <td>Sublime Text (1517)
    </td>
    <td>Neovim (1460)
    </td>
  </tr>
  <tr>
    <td>50+
    </td>
    <td>Visual Studio Code (24)
    </td>
    <td>Notepad++ (22)
    </td>
    <td>Visual Studio (20)
    </td>
    <td>Vim (16)
    </td>
    <td>Emacs (13)
    </td>
    <td>Eclipse (13)
    </td>
    <td>Xcode (12)
    </td>
    <td>IntelliJ IDEA (10)
    </td>
    <td>Jupyter Notebook/JupyterLab (10)
    </td>
    <td>PyCharm (9)
    </td>
  </tr>
  <tr>
    <td>15-20
    </td>
    <td>Visual Studio Code (3172)
    </td>
    <td>Visual Studio (1378)
    </td>
    <td>Notepad++ (1279)
    </td>
    <td>IntelliJ IDEA (1231)
    </td>
    <td>Vim (1134)
    </td>
    <td>Android Studio (614)
    </td>
    <td>Sublime Text (568)
    </td>
    <td>PyCharm (498)
    </td>
    <td>Xcode (481)
    </td>
    <td>Eclipse (453)
    </td>
  </tr>
  <tr>
    <td>40-45
    </td>
    <td>Visual Studio Code (180)
    </td>
    <td>Visual Studio (136)
    </td>
    <td>Notepad++ (111)
    </td>
    <td>Vim (76)
    </td>
    <td>Eclipse (61)
    </td>
    <td>IntelliJ IDEA (60)
    </td>
    <td>Jupyter Notebook/JupyterLab (44)
    </td>
    <td>Android Studio (40)
    </td>
    <td>PyCharm (33)
    </td>
    <td>Emacs (32)
    </td>
  </tr>
  <tr>
    <td>0-5
    </td>
    <td>Visual Studio Code (12818)
    </td>
    <td>Visual Studio (4752)
    </td>
    <td>IntelliJ IDEA (4666)
    </td>
    <td>Notepad++ (3299)
    </td>
    <td>Vim (3187)
    </td>
    <td>Android Studio (3046)
    </td>
    <td>PyCharm (2899)
    </td>
    <td>Jupyter Notebook/JupyterLab (2782)
    </td>
    <td>Neovim (2568)
    </td>
    <td>Nano (1611)
    </td>
  </tr>
  <tr>
    <td>45-50
    </td>
    <td>Visual Studio Code (56)
    </td>
    <td>Visual Studio (40)
    </td>
    <td>Notepad++ (37)
    </td>
    <td>Vim (33)
    </td>
    <td>Xcode (19)
    </td>
    <td>Eclipse (18)
    </td>
    <td>PyCharm (15)
    </td>
    <td>IntelliJ IDEA (13)
    </td>
    <td>Jupyter Notebook/JupyterLab (12)
    </td>
    <td>Emacs (10)
    </td>
  </tr>
  <tr>
    <td>25-30
    </td>
    <td>Visual Studio Code (1507)
    </td>
    <td>Visual Studio (881)
    </td>
    <td>Notepad++ (697)
    </td>
    <td>Vim (558)
    </td>
    <td>IntelliJ IDEA (515)
    </td>
    <td>Eclipse (267)
    </td>
    <td>Android Studio (264)
    </td>
    <td>PyCharm (263)
    </td>
    <td>Xcode (251)
    </td>
    <td>Jupyter Notebook/JupyterLab (220)
    </td>
  </tr>
  <tr>
    <td>10-15
    </td>
    <td>Visual Studio Code (5777)
    </td>
    <td>IntelliJ IDEA (2229)
    </td>
    <td>Visual Studio (2219)
    </td>
    <td>Notepad++ (2146)
    </td>
    <td>Vim (1936)
    </td>
    <td>Android Studio (1236)
    </td>
    <td>Sublime Text (1060)
    </td>
    <td>PyCharm (1037)
    </td>
    <td>Neovim (845)
    </td>
    <td>Xcode (829)
    </td>
  </tr>
  <tr>
    <td>20-25
    </td>
    <td>Visual Studio Code (2375)
    </td>
    <td>Visual Studio (1135)
    </td>
    <td>Notepad++ (1002)
    </td>
    <td>Vim (853)
    </td>
    <td>IntelliJ IDEA (836)
    </td>
    <td>Android Studio (429)
    </td>
    <td>Sublime Text (358)
    </td>
    <td>PyCharm (355)
    </td>
    <td>Eclipse (350)
    </td>
    <td>Jupyter Notebook/JupyterLab (329)
    </td>
  </tr>
  <tr>
    <td>30-35
    </td>
    <td>Visual Studio Code (787)
    </td>
    <td>Visual Studio (485)
    </td>
    <td>Notepad++ (393)
    </td>
    <td>Vim (313)
    </td>
    <td>IntelliJ IDEA (228)
    </td>
    <td>Eclipse (160)
    </td>
    <td>Xcode (160)
    </td>
    <td>Android Studio (146)
    </td>
    <td>PyCharm (140)
    </td>
    <td>Emacs (126)
    </td>
  </tr>
  <tr>
    <td>35-40
    </td>
    <td>Visual Studio Code (381)
    </td>
    <td>Visual Studio (250)
    </td>
    <td>Notepad++ (203)
    </td>
    <td>Vim (159)
    </td>
    <td>IntelliJ IDEA (124)
    </td>
    <td>Eclipse (106)
    </td>
    <td>PyCharm (90)
    </td>
    <td>Xcode (85)
    </td>
    <td>Jupyter Notebook/JupyterLab (69)
    </td>
    <td>Emacs (62)
    </td>
  </tr>
</tbody>
</table><h2>Most Common Other Languages for Lisp Developers</h2><p>
My last question to answer is what the most common other languages
for people working with Lisp are (I added where the languages are
placed in the general popularity ranking).
</p><table cellspacing="0" cellpadding="5" border="1">
  <thead>
    <tr>
      <th>Language
      </th>
      <th>Count
      </th>
    </tr>
  </thead>
<tbody>
  <tr>
    <td>Python (3rd in General)
    </td>
    <td>639
    </td>
  </tr>
  <tr>
    <td>Bash/Shell (all shells) (6th in General)
    </td>
    <td>587
    </td>
  </tr>
  <tr>
    <td>JavaScript (1st in General)
    </td>
    <td>577
    </td>
  </tr>
  <tr>
    <td>HTML/CSS (2nd in General)
    </td>
    <td>549
    </td>
  </tr>
  <tr>
    <td>C (10th in General)
    </td>
    <td>541
    </td>
  </tr>
  <tr>
    <td>SQL (4th in General)
    </td>
    <td>512
    </td>
  </tr>
  <tr>
    <td>C++ (9th in General)
    </td>
    <td>459
    </td>
  </tr>
  <tr>
    <td>Java (7th in General)
    </td>
    <td>402
    </td>
  </tr>
  <tr>
    <td>TypeScript (5th in General)
    </td>
    <td>334
    </td>
  </tr>
  <tr>
    <td>Rust (14th in General)
    </td>
    <td>315
    </td>
  </tr>
  <tr>
    <td>Assembly (19th in General)
    </td>
    <td>274
    </td>
  </tr>
  <tr>
    <td>C# (8th in General)
    </td>
    <td>257
    </td>
  </tr>
  <tr>
    <td>Lua (17th in General)
    </td>
    <td>253
    </td>
  </tr>
  <tr>
    <td>Go (13th in General)
    </td>
    <td>248
    </td>
  </tr>
  <tr>
    <td>PHP (11th in General)
    </td>
    <td>241
    </td>
  </tr>
  <tr>
    <td>PowerShell (12th in General)
    </td>
    <td>194
    </td>
  </tr>
  <tr>
    <td>Haskell (32th in General)
    </td>
    <td>185
    </td>
  </tr>
  <tr>
    <td>Clojure (36th in General)
    </td>
    <td>172
    </td>
  </tr>
  <tr>
    <td>Ruby (20th in General)
    </td>
    <td>170
    </td>
  </tr>
  <tr>
    <td>Perl (28th in General)
    </td>
    <td>164
    </td>
  </tr>
  <tr>
    <td>Kotlin (16th in General)
    </td>
    <td>145
    </td>
  </tr>
  <tr>
    <td>R (22th in General)
    </td>
    <td>135
    </td>
  </tr>
  <tr>
    <td>MATLAB (24th in General)
    </td>
    <td>133
    </td>
  </tr>
  <tr>
    <td>Prolog (45th in General)
    </td>
    <td>124
    </td>
  </tr>
  <tr>
    <td>VBA (25th in General)
    </td>
    <td>123
    </td>
  </tr>
  <tr>
    <td>Scala (27th in General)
    </td>
    <td>113
    </td>
  </tr>
  <tr>
    <td>Fortran (39th in General)
    </td>
    <td>113
    </td>
  </tr>
  <tr>
    <td>Visual Basic (.Net) (23th in General)
    </td>
    <td>112
    </td>
  </tr>
  <tr>
    <td>Dart (18th in General)
    </td>
    <td>112
    </td>
  </tr>
  <tr>
    <td>Swift (21th in General)
    </td>
    <td>110
    </td>
  </tr>
  <tr>
    <td>Groovy (26th in General)
    </td>
    <td>101
    </td>
  </tr>
  <tr>
    <td>OCaml (46th in General)
    </td>
    <td>98
    </td>
  </tr>
  <tr>
    <td>Elixir (31th in General)
    </td>
    <td>98
    </td>
  </tr>
  <tr>
    <td>Delphi (33th in General)
    </td>
    <td>98
    </td>
  </tr>
  <tr>
    <td>Objective-C (30th in General)
    </td>
    <td>96
    </td>
  </tr>
  <tr>
    <td>Erlang (42th in General)
    </td>
    <td>94
    </td>
  </tr>
  <tr>
    <td>MicroPython (34th in General)
    </td>
    <td>92
    </td>
  </tr>
  <tr>
    <td>Zig (38th in General)
    </td>
    <td>87
    </td>
  </tr>
  <tr>
    <td>GDScript (29th in General)
    </td>
    <td>85
    </td>
  </tr>
  <tr>
    <td>Cobol (47th in General)
    </td>
    <td>85
    </td>
  </tr>
  <tr>
    <td>Julia (37th in General)
    </td>
    <td>79
    </td>
  </tr>
  <tr>
    <td>F# (43th in General)
    </td>
    <td>76
    </td>
  </tr>
  <tr>
    <td>Ada (41th in General)
    </td>
    <td>74
    </td>
  </tr>
  <tr>
    <td>Nim (49th in General)
    </td>
    <td>59
    </td>
  </tr>
  <tr>
    <td>Crystal (48th in General)
    </td>
    <td>59
    </td>
  </tr>
  <tr>
    <td>Solidity (40th in General)
    </td>
    <td>57
    </td>
  </tr>
  <tr>
    <td>Apex (44th in General)
    </td>
    <td>50
    </td>
  </tr>
  <tr>
    <td>Zephyr (50th in General)
    </td>
    <td>48
    </td>
  </tr>
</tbody>
</table><h2>Summary</h2><p>
I mostly did this analysis for the fun of it as I genuinly was
interested in seeing what the developers survey says about  Lisp and
Emacs respondents. I'm not too surprised by the results, as most
findings are in accord with my gut instinct and the assumptions I've
made before running the scripts. It would've been cool to be able to
process the write-in answers as well, but as they're not part of the
publically available dataset, that's not going to happen.

The most outstanding finding, regardless of the focus on Emacs and
Lisp, to me was, that Visual Studio Code as an Editor is leading
throughout all YoE brackets and being a popular choice for developers
of all languages. I think this isn't a favorable development as a
monocultural computing landscape isn't something I am in favor
of. Most popular browsers are chromium/blink based, and so is
appearantly the most popular editor by far. This doesn't mean you
shouldn't use blink-based software if it's the right tool for you,
that wouldn't be my choice to be made anyways, but the blink lock-in
that happens in many areas is something one shouldn't ignore either.
</p><h2>Footnotes</h2><p id="section1">[1] <code>julia --lisp</code> is probably one of my all time favorite eastereggs.</p><p id="section2">[2] Except when something nice equals something lispy
  and schemey, there are good technical arguments to make,
  unfortunately popularity isn't *quite* the point one can make here. (but we're working on it, right?)</p><p id="section3">[3] &quot;Most Popular Technologies&quot;
  Stack Overflow Developer Survey 2024, Stack Overflow, 2024,
  https://survey.stackoverflow.co/2024/technology#most-popular-technologies-new-collab-tools. Accessed
  11 Aug. 2024.</p><p id="section4">[4] &quot;Usage Share of Web Browsers.&quot; Wikipedia,
  https://en.wikipedia.org/wiki/Usage_share_of_web_browsers. Accessed
  11 Aug. 2024.</p><p id="section5">[5] https://xkcd.com/297</p></div></div><div class="my-information"><h3>About The Author</h3><p>I'm Wilko, a software developer (PHP and Perl by day), free software hacker and hobbyist Badminton player living on the countryside in Central Europe. On here, I'll mostly talk about functional programming languages and package managers, GNU/Guix and Guile Scheme in particular.<br /><br />If the need arises, you can talk to me via:<br /><br /><a href="https://libera.chat">irc: theesm (on libera.chat)</a><br /><a href="mailto:w-devel`(replace-me)wmeyer.eu">email</a><br /></p></div></body>